<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>激光雷达传感器 - AmazingHao&#39;s Free Space</title>


    <meta name="description" content="记录几种常见的激光雷达类型 单线激光雷达、机械式、固态式、半固态">
<meta property="og:type" content="article">
<meta property="og:title" content="激光雷达传感器">
<meta property="og:url" content="http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="AmazingHao&#39;s Free Space">
<meta property="og:description" content="记录几种常见的激光雷达类型 单线激光雷达、机械式、固态式、半固态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whu-lyh.github.io/blogs/images/og_image.png">
<meta property="article:published_time" content="2025-01-15T14:21:58.000Z">
<meta property="article:modified_time" content="2025-09-28T15:29:43.244Z">
<meta property="article:author" content="AmazingHao">
<meta property="article:tag" content="激光雷达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whu-lyh.github.io/blogs/images/og_image.png">







<link rel="icon" href="/blogs/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
<link rel="stylesheet" href="/blogs/css/back-to-top.css">

    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/blogs/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blogs/">
            
                <img src="/blogs/images/logo.svg" alt="激光雷达传感器" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blogs/">Home</a>
                
                <a class="navbar-item"
                href="/blogs/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blogs/categories">Categories</a>
                
                <a class="navbar-item"
                href="/blogs/tags">Tags</a>
                
                <a class="navbar-item"
                href="/blogs/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/whu-lyh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <br/>
    <center>
        <span id="jinrishici-sentence" style="font-size:14px"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div id="poem_sentence"></div>
        <div id="poem_info"></div>
        <script type="text/javascript">
          jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '------【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
          });
        </script>  
    </center>

    

    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2025-01-15T14:21:58.000Z">2025-01-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blogs/categories/%E4%BC%A0%E6%84%9F%E5%99%A8/">传感器</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2216 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                激光雷达传感器
            
        </h1>
        <div class="content">
            <h2 id="记录几种常见的激光雷达类型">记录几种常见的激光雷达类型</h2>
<p>单线激光雷达、机械式、固态式、半固态</p>
<a id="more"></a>
<h3 id="机械式激光雷达的原理">机械式激光雷达的原理</h3>
<p>下图显示了2D（单线）激光雷达通过绕着Z轴旋转，从而生成三维激光点云的基本原理。</p>
<p><img src="LiDAR_rotation.png" style="zoom:47%;"></p>
<h3 id="单线激光雷达">单线激光雷达</h3>
<p>下图源于Riegl公司的两款单线激光雷达，固定不动的话，在一个平行于设备纵轴的方向扫描，TLS通过水平旋转之后得到360°的三维点云，MLS则通过水平运动采集三维点云。</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;">MLS</th>
<th style="text-align: center;">TLS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="RIEGL_VMQ-1HA.png" style="zoom: 33%;"></td>
<td style="text-align: center;"><img src="VMZ_with_VZ-400i.JPG" style="zoom: 8%;"></td>
</tr>
</tbody>
</table>
<h3 id="禾赛pandar40">禾赛Pandar40</h3>
<p>从下图可以看出它的线束在纵向方向是不均匀分布的。</p>
<p><img src="Pandar40.png" style="zoom:67%;"></p>
<p>其基本参数如下所示：</p>
<p><img src="Pandar40_parameter.png" style="zoom: 29%;"></p>
<h3 id="livox">Livox</h3>
<h4 id="mid360">MID360</h4>
<p>Mid-360
采用巧妙而可靠的光学和结构设计实现了非重复扫描，能探测更丰富的细节，可适应不同的应用场景。Mid-360
采用 Livox 自研混合固态技术，首次将水平视场角提升至 360°
的同时，垂直视场角也高达 59°。</p>
<p><img src="MID360.gif"></p>
<p>非重复扫描模式下，Mid-360
具有较高的视场覆盖率。随着积分时间的增大，视场覆盖率也会显著增大，探测到视场中的更多细节。下图所示为非重复扫描模式下不同积分时间内（分别为
0.1s，0.2s，0.5s 和 1s）的点云图。</p>
<p><img src="Mid360_01_02_05_1s.png"></p>
<p><img src="MID360_FOV.png"></p>
<p>请注意，Mid-360 的有效量程在不同的 FOV 区域内有所区别。在竖直方向的
FOV
范围内，越靠近上方有效量程越短，越靠近下方有效量程越长，可参考下图。使用时请格外注意有效量程的范围。如上图所示，当目标物体的反射率为
10% 时，竖直方向的 FOV 范围内，最下方的最远探测距离为 40 m
左右;越靠近上方，最远探测距离将会相应缩短，在使用时请注意。</p>
<p>坐标系定义</p>
<ul>
<li>应避免跟其他激光雷达 FOV 重叠，激光对射可能会造成 Mid-360
产生不可逆损坏。</li>
<li>激光探测测距仪内部集成了 IMU芯片(3轴加速度计和3轴陀螺仪)，内置IMU
型号:ICM40609，默认情况下，上电后即开始以 200 Hz 频率推送 IMU
数据(可通过上位机开启或关闭)。数据内容包括3轴加速度以及3轴角速度，方向与点云坐标系相同，在点云坐标系下IMU
芯片的位置为(x=11.0 mm，y=23.29 mm, z=-44.12 mm)。</li>
</ul>
<h4 id="hap">HAP</h4>
<p>Livox HAP 是 Livox 首款面向智能辅助驾驶市场研发的车规级激光雷达。HAP
于 2021 年在全新自建的车规级智能制造中心进行批量生产，可满足 74
项严苛的车规可靠性要求。HAP
已成功为小鹏汽车、一汽解放等商乘用车项目批量供货。HAP 角分辨率高达
0.18°*0.23°, 其中感兴趣区域（ROI, Region of Interest） 的点云密度可等效
144
线激光雷达。更密的点云输出带来更丰富的环境感知，让算法可以更精准地检测到远处行人、自行车、雪糕桶等细小目标物体。</p>
<h4 id="mid-70">Mid-70</h4>
<p>Mid-70 延续 Livox
高性价比的优势，更针对低速自动驾驶、移动机器人等应用领域进行优化设计，大幅提升垂直与水平方向视场角、减小盲区、提高近处精度，为机器人带来更全面的视野。Mid-70
的圆形视场角在水平和垂直方向上均可达 70.4 度，近处盲区大幅度降至 5
厘米。更大视场角和更小盲区帮助机器人更全面探测周遭环境，及时避开细小障碍物，让机器人在机场、商超、医院等拥挤复杂环境下安全运行。为普及激光雷达技术在移动式机器人、低速物流无人配送车等行业中的应用，Livox
Mid 系列避开价格高昂的激光发射器及尚不成熟的 MEMS
扫描仪，用成本较低的半导体元件实现激光生成和探测。包括扫描单元在内的整个光学系统，都采用经过验证、易于获得且在光学透镜行业中广泛应用的光学元件。</p>
<ul>
<li>可用于补盲。</li>
</ul>
<h4 id="tele-15">TELE-15</h4>
<p>泰览 Tele-15 激光雷达专为远距离、高精度探测打造，可感知 500
米外的障碍物，且体积小巧、可靠性强。可在高速行驶中为车辆带来更充裕的响应时间，保障安全。泰览-15
的角度精度达 0.03°，光束发散角低至 0.12°（垂直）x
0.02°（水平），如此高的点云精度将帮助泰览-15精确探测远处视场中的物体位置，轻松分辨远处物体轮廓。
泰览可感知距离远至 500 米@ 50%
反射率；而面对反射率较低的黑色轿车，即使位于 500 米开外，仍可在 100 ms
内探测到14个点，满足一般算法对点云数量的要求。Livox 泰览-15
采用独特的光电系统设计方案，本身无任何旋转、运动的电子器件，使用过程中故障率低，稳定可靠。其光学结构有很强的抗热变形能力，能够通过车规级（VW
80000 / ISO
16750等）温度耐久可靠性测试，满足10年车规寿命要求，MTTF达40000小时。点云性能和可靠性等级等综合指标满足
L3/L4 自动驾驶车辆需求。</p>
<p>Tele-15 内置型号为 BMI088 的惯性测量单元并以 200 Hz 的频率推送 IMU
数据，包括时间戳信息以及状态指示码信息。用户在构建运动补偿、SLAM
等算法时将更加得心应手。</p>
<h4 id="mid-40">Mid-40</h4>
<p>觅道 Mid-40 是 Livox 研发的高性价比激光雷达，可探测远至 260
米的物体。独特的非重复采样策略，助其精确探测视场中每个细节。而这一切都蕴含于小巧的机身中，可轻松嵌入各种平台。觅道-40
现已实现大规模量产，可立即供货，助力移动机器人、园区物流、车路协同、测绘、安防等领域从小批量测试走向大规模应用。Livox
激光雷达采用独特的非重复扫描方式，视场覆盖率将随时间推移而显著提高，可减小视场内物体被漏检的概率。
当积分时间为 0.1 s 秒时，觅道-40 的视场覆盖率与 32
线产品相近；当积分时间为 0.5 s 秒时，觅道-40 的视场覆盖率与 64
线产品相当。而随着积分时间增加，且覆盖率随积分时间增加而接近 100%。</p>
<h4 id="avia">Avia</h4>
<p>傲览 Avia
激光雷达轻巧紧凑的外形下探测距离及效率全面提升，FOV超过70°，支持三回波与双扫描模式，可广泛适用于电力、林业、泛测绘、智慧城市等等应用场合。傲览Avia根据环境光强弱，在保证极低噪点率的同时调节探测距离。低照度环境（如阴天、室内、夜晚等）的量程表现提升到450m，可让测绘设备在更高的航行高度进行作业，提升效率的同时不遗漏远距离物体细节。Avia在工作时可射出多路激光同时进行高速扫描，点云数据率达240,000点/秒，可配置三回波获得更深层的点云信息。为适配不同作业场景，Avia提供非重复扫描及重复扫描两种扫描模式。Avia
有着不足500g的轻巧身板，还提供板端连接器方案，方便集成到空间需求苛刻的应用场景。产品内置imu可持续输出空间位姿与加速度，提供必要的冗余数据。</p>
<h4 id="不同类型传感器获取的数据对比">不同类型传感器获取的数据对比</h4>
<p><img src="Livox-VLP-Comparsion Spherical projection results of different LiDARs within 0.1 second integration time.jpg" style="zoom: 50%;"></p>
<h4 id="livox国内产品对比">Livox国内产品对比</h4>
<p>单激光雷达的价格分别是：</p>
<p>3999-7999-5999-8999-9999-3999元</p>
<p>近处盲区分别是0.1m、?、0.02m、?</p>
<p><img src="国内产品对比图.jpeg"></p>

        </div>
        
           <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/">激光雷达传感器</a></p>
    <p><span>author:</span><a href="/">AmazingHao</a></p>
    <p>
        <span>link:</span><a href="/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/" title="激光雷达传感器 - AmazingHao&#39;s Free Space">http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2025-01-15</p>
    <p><span>update time:</span>2025-09-28</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/">激光雷达传感器</a></li>
     <li><strong>本文作者：</strong><a href="http://whu-lyh.github.io/blogs">AmazingHao</a></li>
    <li><strong>本文链接：</strong><a href="http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/">http://whu-lyh.github.io/blogs/2025/01/15/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E4%BC%A0%E6%84%9F%E5%99%A8/</a></li>
    <li><strong>发布时间：</strong>2025-01-15</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blogs/tags/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE/" rel="tag">激光雷达</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blogs/2025/01/15/IMU/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">IMU</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blogs/2023/12/27/loss-functions/">
                <span class="level-item">loss functions</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

                    
                    
                </div>
                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left is-sticky">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/blogs/images/Title_image.jpg" alt="AmazingHao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        AmazingHao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Chongqing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/blogs/archives">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/blogs/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/blogs/tags">
                        <p class="title has-text-weight-normal">
                            29
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whu-lyh" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_38827743" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blogs/categories/MathUtilities/">
            <span class="level-start">
                <span class="level-item">MathUtilities</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">
            <span class="level-start">
                <span class="level-item">专业应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%BC%A0%E6%84%9F%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">传感器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">实用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">开源库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%A7%91%E7%A0%94%E7%A5%9E%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">科研神器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blogs/tags/B-Spline/" style="font-size: 15px;">B-Spline</a> <a href="/blogs/tags/CloudCompare/" style="font-size: 10px;">CloudCompare</a> <a href="/blogs/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/blogs/tags/FFMPEG/" style="font-size: 10px;">FFMPEG</a> <a href="/blogs/tags/Geometics/" style="font-size: 10px;">Geometics</a> <a href="/blogs/tags/Geometry/" style="font-size: 12.5px;">Geometry</a> <a href="/blogs/tags/Hardwares/" style="font-size: 10px;">Hardwares</a> <a href="/blogs/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/blogs/tags/IMU/" style="font-size: 10px;">IMU</a> <a href="/blogs/tags/LiDAR-SLAM/" style="font-size: 17.5px;">LiDAR_SLAM</a> <a href="/blogs/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/blogs/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/blogs/tags/Mathemetics/" style="font-size: 10px;">Mathemetics</a> <a href="/blogs/tags/OSG/" style="font-size: 10px;">OSG</a> <a href="/blogs/tags/PCL/" style="font-size: 12.5px;">PCL</a> <a href="/blogs/tags/PaperReview/" style="font-size: 10px;">PaperReview</a> <a href="/blogs/tags/Point-Cloud/" style="font-size: 20px;">Point Cloud</a> <a href="/blogs/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/blogs/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/blogs/tags/Softwares/" style="font-size: 10px;">Softwares</a> <a href="/blogs/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/blogs/tags/VS/" style="font-size: 10px;">VS</a> <a href="/blogs/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/blogs/tags/WindowsScript/" style="font-size: 12.5px;">WindowsScript</a> <a href="/blogs/tags/Zotero/" style="font-size: 10px;">Zotero</a> <a href="/blogs/tags/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/" style="font-size: 12.5px;">专业应用</a> <a href="/blogs/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/blogs/tags/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE/" style="font-size: 10px;">激光雷达</a> <a href="/blogs/tags/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F/" style="font-size: 12.5px;">鱼眼图像</a>
    </div>
</div>
    
    
    
</div>

                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right ">    
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#记录几种常见的激光雷达类型">
        <span class="has-mr-6">1</span>
        <span>记录几种常见的激光雷达类型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#机械式激光雷达的原理">
        <span class="has-mr-6">1.1</span>
        <span>机械式激光雷达的原理</span>
        </a></li><li>
        <a class="is-flex" href="#单线激光雷达">
        <span class="has-mr-6">1.2</span>
        <span>单线激光雷达</span>
        </a></li><li>
        <a class="is-flex" href="#禾赛pandar40">
        <span class="has-mr-6">1.3</span>
        <span>禾赛Pandar40</span>
        </a></li><li>
        <a class="is-flex" href="#livox">
        <span class="has-mr-6">1.4</span>
        <span>Livox</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#mid360">
        <span class="has-mr-6">1.4.1</span>
        <span>MID360</span>
        </a></li><li>
        <a class="is-flex" href="#hap">
        <span class="has-mr-6">1.4.2</span>
        <span>HAP</span>
        </a></li><li>
        <a class="is-flex" href="#mid-70">
        <span class="has-mr-6">1.4.3</span>
        <span>Mid-70</span>
        </a></li><li>
        <a class="is-flex" href="#tele-15">
        <span class="has-mr-6">1.4.4</span>
        <span>TELE-15</span>
        </a></li><li>
        <a class="is-flex" href="#mid-40">
        <span class="has-mr-6">1.4.5</span>
        <span>Mid-40</span>
        </a></li><li>
        <a class="is-flex" href="#avia">
        <span class="has-mr-6">1.4.6</span>
        <span>Avia</span>
        </a></li><li>
        <a class="is-flex" href="#不同类型传感器获取的数据对比">
        <span class="has-mr-6">1.4.7</span>
        <span>不同类型传感器获取的数据对比</span>
        </a></li><li>
        <a class="is-flex" href="#livox国内产品对比">
        <span class="has-mr-6">1.4.8</span>
        <span>Livox国内产品对比</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2025/09/26/PC-softwares/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="PC-softwares">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-09-26T06:47:56.000Z">2025-09-26</time></div>
                    <a href="/blogs/2025/09/26/PC-softwares/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PC-softwares</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/09/17/PC-hardwares/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="PC_hardwares">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-09-17T03:12:14.588Z">2025-09-17</time></div>
                    <a href="/blogs/2025/09/17/PC-hardwares/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PC_hardwares</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/05/21/%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="点云数据处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-05-21T08:17:38.000Z">2025-05-21</time></div>
                    <a href="/blogs/2025/05/21/%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">点云数据处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">专业应用</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/05/21/SLAM-union/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="SLAM要点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-05-21T03:22:03.000Z">2025-05-21</time></div>
                    <a href="/blogs/2025/05/21/SLAM-union/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SLAM要点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/pcl-logo.png" alt="pcl中的点云配准">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-04-10T14:56:43.000Z">2025-04-10</time></div>
                    <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pcl中的点云配准</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">开源库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/09/">
                <span class="level-start">
                    <span class="level-item">九月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/05/">
                <span class="level-start">
                    <span class="level-item">五月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/04/">
                <span class="level-start">
                    <span class="level-item">四月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/02/">
                <span class="level-start">
                    <span class="level-item">二月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/01/">
                <span class="level-start">
                    <span class="level-item">一月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/09/">
                <span class="level-start">
                    <span class="level-item">九月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/04/">
                <span class="level-start">
                    <span class="level-item">四月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5dbucqf8hsc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blogs/">
                
                    <img src="/blogs/images/logo.svg" alt="激光雷达传感器" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2025 AmazingHao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<style>
				.copyright{line-height:24px}
			</style>
			<div class="copyright">
			<span id="busuanzi_container_site_pv" style='display:none'> 
                <i class="fa fa-heart-o"></i> 
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
            </span>
			<span id="busuanzi_container_site_uv" style='display:none'> 
            人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            </span>
            <span id="sitetime"></span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
		</div>
    </div>
</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 02, 23, 10, 00, 00); //北京时间2020-2-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://whu-lyh.github.io/blogs',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/blogs/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blogs/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>



<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blogs/js/back-to-top.js" defer></script>








<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>





<script src="/blogs/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blogs/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blogs/js/insight.js" defer></script>
<link rel="stylesheet" href="/blogs/css/search.css">
<link rel="stylesheet" href="/blogs/css/insight.css">
    

	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>

</body>
</html>