<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>B-Spline探秘 - AmazingHao&#39;s Free Space</title>


    <meta name="description" content="介绍Spline的基础和相关的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="B-Spline探秘">
<meta property="og:url" content="http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/index.html">
<meta property="og:site_name" content="AmazingHao&#39;s Free Space">
<meta property="og:description" content="介绍Spline的基础和相关的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whu-lyh.github.io/blogs/blogs/2025/02/08/B-Spline/viz_ctrlpt.svg">
<meta property="article:published_time" content="2025-02-08T04:06:31.746Z">
<meta property="article:modified_time" content="2025-04-10T13:11:15.620Z">
<meta property="article:author" content="AmazingHao">
<meta property="article:tag" content="B-Spline">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whu-lyh.github.io/blogs/blogs/2025/02/08/B-Spline/viz_ctrlpt.svg">







<link rel="icon" href="/blogs/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
<link rel="stylesheet" href="/blogs/css/back-to-top.css">

    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/blogs/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blogs/">
            
                <img src="/blogs/images/logo.svg" alt="B-Spline探秘" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blogs/">Home</a>
                
                <a class="navbar-item"
                href="/blogs/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blogs/categories">Categories</a>
                
                <a class="navbar-item"
                href="/blogs/tags">Tags</a>
                
                <a class="navbar-item"
                href="/blogs/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/whu-lyh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <br/>
    <center>
        <span id="jinrishici-sentence" style="font-size:14px"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div id="poem_sentence"></div>
        <div id="poem_info"></div>
        <script type="text/javascript">
          jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '------【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
          });
        </script>  
    </center>

    

    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/blogs/2025/02/08/B-Spline/viz_ctrlpt.svg" alt="B-Spline探秘">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2025-02-08T04:06:31.746Z">2025-02-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blogs/categories/MathUtilities/">MathUtilities</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2632 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                B-Spline探秘
            
        </h1>
        <div class="content">
            <h2 id="b-splinebasic-spline">B-Spline（=Basic Spline）</h2>
<h3 id="需求">需求</h3>
<ul>
<li>需要利用样条函数拟合<a href="https://github.com/whu-lyh/PoseSpline">时相连续的数据</a>，e.g.
IMU data。</li>
<li>利用样条函数拟合散点，做表面拟合，e.g.
构建mesh或者其他光滑的表面。</li>
<li><a href="https://zhuanlan.zhihu.com/p/159192419">路径规划</a>中使用样条线对A*算法进行优化，得到更加平滑的路径。</li>
<li>多传感器融合任务中，e.g.<a href="https://github.com/ethz-asl/kalibr.git">多传感器标定</a>时，为了内插任意时刻的状态，实现多传感器的时间对齐，使用B-spline做内插。</li>
</ul>
<a id="more"></a>
<h3 id="相关术语123">相关术语<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></h3>
<p>​
大白话来说，B样条曲线其实就是分段多项式，每个分段内的函数又由每个分段内多个子函数（基函数）叠加而成，不同基函数之间有不同的占比。处于高阶的基函数又由相邻分段节点处的低阶基函数得到，由此形成一个不断传递（递归）的过程，直到全部的都计算完毕。B-spline曲线就是每个控制点乘以自己对应的权重系数函数（基函数），然后再求和，控制点是后期指定的，权重函数是预先定义好的，只跟阶数有关，与控制点无关。</p>
<table>
<colgroup>
<col style="width: 23%">
<col style="width: 12%">
<col style="width: 63%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;">Terminologies</th>
<th style="text-align: center;">Notation</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Independent Variable</td>
<td style="text-align: center;"><span class="math inline">\(t\)</span></td>
<td>In state estimation, the independent variable is time <span class="math inline">\(t\)</span>. <span class="math inline">\(t\)</span>
应该包含<span class="math inline">\(k\)</span>的范围的实数，而<span class="math inline">\(k\)</span>一定是正整数</td>
</tr>
<tr>
<td style="text-align: center;">Order（阶）</td>
<td style="text-align: center;"><span class="math inline">\(n\)</span></td>
<td>Same as the order of final polynomial, the highest exponent. For
instance, <span class="math inline">\(f(x) = 3x^3\)</span> has an order
of 4.
样条曲线的阶是样条曲线的次数加一。样条曲线的阶越高，控制点越多。二次样条的阶数是三，样条曲线段与三个控制点决定；三次样条的阶数是四，样条曲线段与四个控制点决定。</td>
</tr>
<tr>
<td style="text-align: center;">Degree（次）</td>
<td style="text-align: center;"><span class="math inline">\(p\)</span></td>
<td>Same as the degree of final polynomial, the highest exponent. For
instance, <span class="math inline">\(f(x) = 3x^3\)</span> has an degree
of 3.
所构成样条曲线的一段光滑参数曲线段，由控制多边形的相邻连续的几段折线段决定，就是几次样条，最常用的就是二次和三次样条。二次样条的某一曲线段只与相应的两段折线段，三个控制多边形顶点有关，改变其中一个顶点，将影响<strong>三段样条曲线段</strong>。同样的，对三次样条，某一曲线段由相应的三段折线段，四个控制点决定。</td>
</tr>
<tr>
<td style="text-align: center;">Segment Index</td>
<td style="text-align: center;"><span class="math inline">\(i\)</span></td>
<td>A B-Spline is combined with piecewise polynomial, each piece is a
segment.
样条曲线是由一组逼近控制多边形的光滑参数曲线段构成，这些曲线段就是样条曲线段。</td>
</tr>
<tr>
<td style="text-align: center;">Knot Vector</td>
<td style="text-align: center;"><span class="math inline">\(\mathbf{k}\)</span></td>
<td><span class="math inline">\(k_0 \leq k_1 \leq ... \leq
k_{m-1}\)</span>, The connect knot, or joint, between every piece of
polynomial segment. ==Knot vector lies in the axis of independent
variable <span class="math inline">\(t\)</span>==.
knot是被提前设计好的，一般被设计成为一组非递减的正整数。</td>
</tr>
<tr>
<td style="text-align: center;">Basis Function</td>
<td style="text-align: center;"><span class="math inline">\(B_{i,p}(t)\)</span></td>
<td>In the expression, <span class="math inline">\(i\)</span> is the
index of polynomial segment, <span class="math inline">\(p\)</span> is
the degree of the basis function.</td>
</tr>
<tr>
<td style="text-align: center;">Control Points（数值）</td>
<td style="text-align: center;"><span class="math inline">\(C_i\)</span></td>
<td>Also named as ==coefficients==. Control points are used to describe
the weight of each piece of polynomial segment.
<del>构成特征多边形的各段折线的端点，就是特征多边形的顶点，也叫做控制多边形的控制点。只有在特殊情况下，样条曲线才能通过控制点</del>（如果从白赛尔曲线那边一直研究过来，这句话会好理解一些）。不同的控制点的值*各自定义域内的Basis
Function的值就=不同的B-Spline曲线。控制点的<span class="math inline">\(i\)</span>是和分段对<span class="math inline">\(i\)</span>应的，也就是不同的分段会对应不同的控制值，一旦定义好bspline的初始函数之后，其实在不同定义域内初始函数的响应值是一样的，但是被不同的控制值作用之后就不一样了。</td>
</tr>
</tbody>
</table>
<h3 id="直观图例">直观图例</h3>
<p>​
下图很直观的表达了B样条曲线的形成过程。注意这里的示意图都是按照<em>Cox-de
Boor recursion
formula</em>来实现的，因此零次样条线表现出一个反脉冲的形式。</p>
<p>​ 以一般的基函数如<span class="math inline">\(B_{1,0}(t)\)</span>所示(蓝色)为例，为<strong>0次1阶基函数</strong>在第一段（属于[0,1)区间）的表达，基函数只有在<span class="math inline">\(K_0,K_1\)</span>处的相应为0.0，其他均为1.0。</p>
<div data-align="center">
<img src="viz_basis_function.svg" width="100%" height="100%">
</div>
<p>Figure.1 Iterative composition of basis functions. Each segment of
basis function <span class="math inline">\(B_{i,p}(t)\)</span> is
composed by its adjacent basis functions in lower degree, which are
<span class="math inline">\(B_{i,p-1}(t)\)</span> and <span class="math inline">\(B_{i + 1,p-1}(t)\)</span>. While basis functions
in degree 0 are ==unit square wave signals==. <a href="./B-Spline/viz_basis_function.py">py_code</a></p>
<div data-align="center">
<img src="viz_bspline.svg" width="100%" height="100%">
</div>
<p>Figure.2 The point <span class="math inline">\(P_{0,2}\)</span> of
basis function <span class="math inline">\(B_{0,2}(t)\)</span> (order3,
degree 2 and segment 0), is evaluated by the weighted combination of
<span class="math inline">\(B_{0,1}(t)\)</span> and <span class="math inline">\(B_{1,1}(t)\)</span>. The weight of each component
is defined by the distance between <span class="math inline">\(P_{0,2}\)</span> and its correspondent knot points
(or equivalently linear interpolation). As shown in the figure, the knot
vector is <span class="math inline">\([0, 3, 6, 9]^T\)</span>. <a href="./B-Spline/viz_bspline.py">py_code</a></p>
<div data-align="center">
<img src="viz_ctrlpt.svg" width="100%" height="100%">
</div>
<p>Figure.3 A B-Spline with degree 2, named <span class="math inline">\(S_2(t)\)</span> is generated by weighted
combinations of all its basis functions. The weight comes from control
points, which are <span class="math inline">\([1.2, 0.8, 1.1, 1.2,
1.1]\)</span> in the figure. The brown dash lines show how control point
affect the weight of basis function, these lines finally compose the
brown spline. The knot vector is <span class="math inline">\([0, 1, 2,
3, 4, 5, 6, 7]^T\)</span>. <a href="./spline/ctrlpts.py">B-Spline</a></p>
<h3 id="严格数学定义cox-de-boor-recursion-formula">严格数学定义<em>Cox-de
Boor recursion formula</em></h3>
<h4 id="中文表达">中文表达</h4>
<p>TODO</p>
<h4 id="英文表达">英文表达</h4>
<p>​ Let <span class="math inline">\(\mathbf{K}\)</span> be a set of
<span class="math inline">\(m\)</span> non-decreasing numbers, <span class="math inline">\(k_0 \leq k_1 \leq ... \leq k_{m-1}\)</span>. The
<span class="math inline">\(k_i\)</span>s are called knot vector, and
the ==half-open interval== [<span class="math inline">\(k_i,k_{i+1}\)</span>) the <span class="math inline">\(i\)</span>-th knot span. Note that since some
<span class="math inline">\(k_i\)</span>s may be equal, some knot spans
(knot span=<span class="math inline">\(k_i \sim k_{i+1}\)</span>) may
not exist. If the knots are ==equally spaced== (i.e. <span class="math inline">\(k_{i+1}-k_i\)</span> is a constant for <span class="math inline">\((0\leq  i  \leq m-1)\)</span>), the knot vector or
the knot sequence is said ==uniform==; otherwise, it is non-uniform. The
<span class="math inline">\(i\)</span>-th B-spline basis function of
degree <span class="math inline">\(p\)</span>, written as <span class="math inline">\(B_{i,p}(t)\)</span>, is defined recursively as
follows: <span class="math display">\[
\begin{align}
\label{Cox-de Boor Recursion Formula}
B_{i,0}(t)&amp;= \left\{ \begin{array}{cc} 1 &amp; if \quad t_i \leq t
\leq t_{i+1} \\\\
0 &amp; otherwise \end{array} \right. \\
B_{i,p}(t)&amp;=\frac{t-t_i}{t_{i+p}-t_i}B_{i,p-1}(t)+\frac{t_{i+p+1}-t}{t_{i+p+1}-t_{i+1}}B_{i+1,p-1}(t)
\end{align}
\]</span></p>
<p>where If the degree is zero (<em>i.e.</em>, <span class="math inline">\(p\)</span> = 0), these basis functions are all
<em>step functions</em> <span class="math inline">\(\ref{Cox-de Boor
Recursion Formula}\)</span>. Basis function <span class="math inline">\(B_{i,0}(t)\)</span> is 1 if <span class="math inline">\(t\)</span> in the <span class="math inline">\(i\)</span>-th knot span [<span class="math inline">\(k_i,k_{i+1}\)</span>).</p>
<p>With control points: <span class="math display">\[
\begin{align}
\label{Cox-de Boor Recursion Formula w gcp}
N(t) = \Sigma_{i=0}^{n} P_{i}*B_{i,p}(t)
\end{align}
\]</span></p>
<h4 id="推导">推导</h4>
<p>​
推导过程详见<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>，通过三角形法则可以不断计算出更高次的基函数的值。虽然比较麻烦，但是思路挺简单的。</p>
<h3 id="广义矩阵表示">广义矩阵表示</h3>
<p>​
文章<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>使用Toeplitz
矩阵将B-spline和Bezier曲线表示为广义矩阵形式。这种表示形式的好处除了更加高效之外，还方便计算导数，方便次数增加和减少任务。</p>
<p>​ <a href="https://www.cnblogs.com/JingeTU/p/13513011.html">JingeTU</a>对这个文章做了进一步的介绍。但我依然看不懂...</p>
<h3 id="特性注意点">特性（注意点）</h3>
<ul>
<li><p>样条曲线是连续的，而且曲率变化均匀，B-spline在节点处一阶、二阶导数连续，Cubic
Spline在三阶处的导数也连续</p></li>
<li><p>the domain is subdivided by knots.
整个分布空间定义域所处的domain被knot分割开</p></li>
<li><p>basis functions are not non-zero on the entire interval. In fact,
each B-spline basis function is non-zero on a few adjacent subintervals
and, as a result, B-spline basis functions are quite "local" (<em>local
support</em>).
B-spline的基函数在局部subintervals是非零的，并不是一直有值，也就是k的定义域在1阶0次基函数中是在局部定义域内响应的</p></li>
<li><p><span class="math inline">\(u_i\)</span> is a <em>multiple
knot</em> of <em>multiplicity</em> <em>k</em>, written as <span class="math inline">\(u_i(k)\)</span>. knot 是可以重复存在的，knot
vector是全部knot组成的，knot其实是预先设定好的，在既定位置上存在的点。</p></li>
<li><p>Basic function <span class="math inline">\(B_{i,p}(t)\)</span> is
non-zero on [<span class="math inline">\(k_i,k_{i+p+1}\)</span>). Or,
equivalently, <span class="math inline">\(B_{i,p}(t)\)</span> is
non-zero on <span class="math inline">\(p+1\)</span> knot spans.
想要找到高次基函数所对应的非零区间，可以用三角形法则反向查找，所对应的区间加起来就是其所对应的非零区间<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>，随着阶数的升高，k对应的定义域是在不断变化的，<span class="math inline">\(k \in \left[ k_i, k_{i+p+1}
\right)\)</span>.</p></li>
<li><p>On any knot span [<span class="math inline">\(k_i,k_{i+1}\)</span>), at most <span class="math inline">\(p+1\)</span> degree <span class="math inline">\(p\)</span> basis functions are non-zero.
可以根据subinterval区间找到哪些高次基函数是非零的</p></li>
<li><p>给定knot vector <span class="math inline">\(\mathbf{K}\)</span>和阶数<span class="math inline">\(n\)</span>，每段函数在knot节点处的连续性等于<span class="math inline">\(C^{n-2}\)</span></p></li>
<li><p>生成B-Spline时，所需knots的数量m和阶数n,以及控制点的数量有关。即<code>m=n+1+控制点数量</code></p></li>
<li><p>B-Spline 分为opened
和clamped两种，区别在于是否是B-Spline通过起始点和终止点。前者否，后者是</p></li>
</ul>
<h3 id="可视化">可视化</h3>
<ul>
<li>一个直观的基于Web的Spline可视化<a href="https://spline.technology/demo/">界面</a>。手动选择knot可直接显示Spline，可以移动knot。</li>
<li>C++版基于OpenGL实现的Spline可视化<a href="https://github.com/arthurcgc/splines">代码</a>，但是没测试过。</li>
<li>医学图像领域基于TPS实现图片编辑的<a href="https://github.com/dg1an3/WarpTPS">vs工程</a>。</li>
<li>A tool for interactive interpolation of splines. Select any points
and visualize how different splines are modelled. <a href="https://github.com/absdnd/Interactive_Interpolation">对比不同曲线之间的差异</a>。带界面，推荐。</li>
<li><a href="https://github.com/whu-lyh/B-spline-Curves-and-Surfaces">MATLAB版本</a>的绘制B-spline曲线和表面的。对于MATLAB用户来说非常好用。下面是两个实例结果，非常直观形象。就是拟合大数据的时候会比较慢。不过作为示意图够使用了。</li>
</ul>
<div data-align="center">
<img src="B-spline Least Square Fitting.png" width="100%" height="100%">
</div>
<div data-align="center">
使用不同次数的基函数对数据进行最小二乘拟合的结果
</div>
<div data-align="center">
<img src="B-spline Least Square Fitting2.png" width="100%" height="100%">
</div>
<div data-align="center">
knot非均匀分布下分段多边形函数以及对应的B-Spline函数
</div>
<ul>
<li>基于<a href="https://github.com/marlinilram/vtkFiltersBezier">VTK</a>实现的Spline可视化，包含TPS等样条曲线。</li>
<li>pySpline produces B-spline curves, surfaces, and volumes一个基于<a href="https://github.com/mdolab/pyspline">python</a>的，但是目前没有环境，没有测试。</li>
</ul>
<h2 id="references">References</h2>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol>
<li id="fn:1">
https://xiaoxingchen.github.io/2020/03/02/bspline_in_so3/<a href="#fnref:1" rev="footnote">
↩︎</a>
</li>
<li id="fn:2">
样条曲线的次数和阶数分别是什么意思，能举例说明一下吗？ - potato的回答 -
知乎
https://www.zhihu.com/question/43028324/answer/399976433<a href="#fnref:2" rev="footnote">
↩︎</a>
</li>
<li id="fn:3">
https://pages.mtu.edu/~shene/COURSES/cs3621/NOTES/spline/B-spline/bspline-basis.html<a href="#fnref:3" rev="footnote">
↩︎</a>
</li>
<li id="fn:4">
Qin K. General matrix representations for B-splines[C]//Proceedings
Pacific Graphics' 98. Sixth Pacific Conference on Computer Graphics and
Applications (Cat. No. 98EX208). IEEE, 1998:
37-43.<a href="#fnref:4" rev="footnote"> ↩︎</a>
</li>
</ol>
</div>
</div>


        </div>
        
           <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/blogs/2025/02/08/B-Spline/">B-Spline探秘</a></p>
    <p><span>author:</span><a href="/">AmazingHao</a></p>
    <p>
        <span>link:</span><a href="/blogs/2025/02/08/B-Spline/" title="B-Spline探秘 - AmazingHao&#39;s Free Space">http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2025-02-08</p>
    <p><span>update time:</span>2025-04-10</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/">B-Spline探秘</a></li>
     <li><strong>本文作者：</strong><a href="http://whu-lyh.github.io/blogs">AmazingHao</a></li>
    <li><strong>本文链接：</strong><a href="http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/">http://whu-lyh.github.io/blogs/2025/02/08/B-Spline/</a></li>
    <li><strong>发布时间：</strong>2025-02-08</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blogs/tags/B-Spline/" rel="tag">B-Spline</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blogs/2025/02/08/Hdl_graph_slam2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hdl_graph_slam论文及代码解析_后端优化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blogs/2025/01/15/IMU/">
                <span class="level-item">IMU</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

                    
                    
                </div>
                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left is-sticky">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/blogs/images/Title_image.jpg" alt="AmazingHao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        AmazingHao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Chongqing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/blogs/archives">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/blogs/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/blogs/tags">
                        <p class="title has-text-weight-normal">
                            27
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whu-lyh" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_38827743" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blogs/categories/MathUtilities/">
            <span class="level-start">
                <span class="level-item">MathUtilities</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">
            <span class="level-start">
                <span class="level-item">专业应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%BC%A0%E6%84%9F%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">传感器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">实用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">开源库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%A7%91%E7%A0%94%E7%A5%9E%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">科研神器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blogs/tags/B-Spline/" style="font-size: 15px;">B-Spline</a> <a href="/blogs/tags/CloudCompare/" style="font-size: 10px;">CloudCompare</a> <a href="/blogs/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/blogs/tags/FFMPEG/" style="font-size: 10px;">FFMPEG</a> <a href="/blogs/tags/Geometics/" style="font-size: 10px;">Geometics</a> <a href="/blogs/tags/Geometry/" style="font-size: 10px;">Geometry</a> <a href="/blogs/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/blogs/tags/IMU/" style="font-size: 10px;">IMU</a> <a href="/blogs/tags/LiDAR-SLAM/" style="font-size: 15px;">LiDAR_SLAM</a> <a href="/blogs/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/blogs/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/blogs/tags/Mathemetics/" style="font-size: 10px;">Mathemetics</a> <a href="/blogs/tags/OSG/" style="font-size: 10px;">OSG</a> <a href="/blogs/tags/PCL/" style="font-size: 12.5px;">PCL</a> <a href="/blogs/tags/PaperReview/" style="font-size: 10px;">PaperReview</a> <a href="/blogs/tags/Point-Cloud/" style="font-size: 20px;">Point Cloud</a> <a href="/blogs/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/blogs/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/blogs/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/blogs/tags/VS/" style="font-size: 10px;">VS</a> <a href="/blogs/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/blogs/tags/WindowsScript/" style="font-size: 12.5px;">WindowsScript</a> <a href="/blogs/tags/Zotero/" style="font-size: 10px;">Zotero</a> <a href="/blogs/tags/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/" style="font-size: 10px;">专业应用</a> <a href="/blogs/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/blogs/tags/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE/" style="font-size: 10px;">激光雷达</a> <a href="/blogs/tags/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F/" style="font-size: 12.5px;">鱼眼图像</a>
    </div>
</div>
    
    
    
</div>

                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right ">    
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#b-splinebasic-spline">
        <span class="has-mr-6">1</span>
        <span>B-Spline（=Basic Spline）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#需求">
        <span class="has-mr-6">1.1</span>
        <span>需求</span>
        </a></li><li>
        <a class="is-flex" href="#相关术语123">
        <span class="has-mr-6">1.2</span>
        <span>相关术语123</span>
        </a></li><li>
        <a class="is-flex" href="#直观图例">
        <span class="has-mr-6">1.3</span>
        <span>直观图例</span>
        </a></li><li>
        <a class="is-flex" href="#严格数学定义cox-de-boor-recursion-formula">
        <span class="has-mr-6">1.4</span>
        <span>严格数学定义Cox-de
Boor recursion formula</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#中文表达">
        <span class="has-mr-6">1.4.1</span>
        <span>中文表达</span>
        </a></li><li>
        <a class="is-flex" href="#英文表达">
        <span class="has-mr-6">1.4.2</span>
        <span>英文表达</span>
        </a></li><li>
        <a class="is-flex" href="#推导">
        <span class="has-mr-6">1.4.3</span>
        <span>推导</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#广义矩阵表示">
        <span class="has-mr-6">1.5</span>
        <span>广义矩阵表示</span>
        </a></li><li>
        <a class="is-flex" href="#特性注意点">
        <span class="has-mr-6">1.6</span>
        <span>特性（注意点）</span>
        </a></li><li>
        <a class="is-flex" href="#可视化">
        <span class="has-mr-6">1.7</span>
        <span>可视化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#references">
        <span class="has-mr-6">2</span>
        <span>References</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/pcl-logo.png" alt="pcl中的点云配准">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-04-10T14:56:43.000Z">2025-04-10</time></div>
                    <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pcl中的点云配准</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">开源库</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/04/10/%E7%94%B5%E5%8A%9B%E7%BA%BF%E8%B5%B0%E5%BB%8A%E7%82%B9%E4%BA%91%E5%88%87%E6%A1%A3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="电力线走廊点云切档">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-04-10T07:17:11.000Z">2025-04-10</time></div>
                    <a href="/blogs/2025/04/10/%E7%94%B5%E5%8A%9B%E7%BA%BF%E8%B5%B0%E5%BB%8A%E7%82%B9%E4%BA%91%E5%88%87%E6%A1%A3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">电力线走廊点云切档</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">专业应用</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/02/08/Windows-BoostUp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Windows-BoostUp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-08T08:21:18.000Z">2025-02-08</time></div>
                    <a href="/blogs/2025/02/08/Windows-BoostUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Windows-BoostUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/02/08/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F%E8%BD%AC%E7%AD%89%E8%B7%9D%E6%8A%95%E5%BD%B1%E5%9B%BE%E5%83%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/2025/02/08/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F/panorama2fisheye_tgt.jpg" alt="鱼眼图像转等距投影图像">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-08T04:06:31.995Z">2025-02-08</time></div>
                    <a href="/blogs/2025/02/08/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F%E8%BD%AC%E7%AD%89%E8%B7%9D%E6%8A%95%E5%BD%B1%E5%9B%BE%E5%83%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">鱼眼图像转等距投影图像</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/02/08/%E8%B6%85%E7%AE%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="超算服务器使用记录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-08T04:06:31.883Z">2025-02-08</time></div>
                    <a href="/blogs/2025/02/08/%E8%B6%85%E7%AE%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">超算服务器使用记录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            <article class="media"> <a href="/blogs/2023/02/09/B-spline-Interpolation/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/2025/02/08/B-Spline/viz_ctrlpt.svg" alt="B-spline Interpolation">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-09T02:13:29.000Z">2023-02-09</time></div>
                        <a href="/blogs/2023/02/09/B-spline-Interpolation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">B-spline Interpolation</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2025/02/08/%E5%85%B3%E4%BA%8E%E6%8E%A7%E5%88%B6%E7%82%B9%E6%A3%80%E6%A0%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="关于控制点检核的一些思考">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-02-08T04:06:31.787Z">2025-02-08</time></div>
                        <a href="/blogs/2025/02/08/%E5%85%B3%E4%BA%8E%E6%8E%A7%E5%88%B6%E7%82%B9%E6%A3%80%E6%A0%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于控制点检核的一些思考</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/04/">
                <span class="level-start">
                    <span class="level-item">四月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/02/">
                <span class="level-start">
                    <span class="level-item">二月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/01/">
                <span class="level-start">
                    <span class="level-item">一月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/09/">
                <span class="level-start">
                    <span class="level-item">九月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/04/">
                <span class="level-start">
                    <span class="level-item">四月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5dbucqf8hsc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blogs/">
                
                    <img src="/blogs/images/logo.svg" alt="B-Spline探秘" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2025 AmazingHao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<style>
				.copyright{line-height:24px}
			</style>
			<div class="copyright">
			<span id="busuanzi_container_site_pv" style='display:none'> 
                <i class="fa fa-heart-o"></i> 
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
            </span>
			<span id="busuanzi_container_site_uv" style='display:none'> 
            人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            </span>
            <span id="sitetime"></span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
		</div>
    </div>
</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 02, 23, 10, 00, 00); //北京时间2020-2-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://whu-lyh.github.io/blogs',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/blogs/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blogs/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>



<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blogs/js/back-to-top.js" defer></script>








<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>





<script src="/blogs/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blogs/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blogs/js/insight.js" defer></script>
<link rel="stylesheet" href="/blogs/css/search.css">
<link rel="stylesheet" href="/blogs/css/insight.css">
    

	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>

</body>
</html>