<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hdl_graph_slam论文及代码解析_后端优化 - AmazingHao&#39;s Free Space</title>


    <meta name="description" content="HDL_GRAPH_SLAM中平面约束及图优化中的要点">
<meta property="og:type" content="article">
<meta property="og:title" content="Hdl_graph_slam论文及代码解析_后端优化">
<meta property="og:url" content="http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/index.html">
<meta property="og:site_name" content="AmazingHao&#39;s Free Space">
<meta property="og:description" content="HDL_GRAPH_SLAM中平面约束及图优化中的要点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whu-lyh.github.io/blogs/images/og_image.png">
<meta property="article:published_time" content="2023-02-25T01:34:27.622Z">
<meta property="article:modified_time" content="2023-02-25T08:36:04.708Z">
<meta property="article:author" content="AmazingHao">
<meta property="article:tag" content="LiDAR_SLAM">
<meta property="article:tag" content="Point Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whu-lyh.github.io/blogs/images/og_image.png">







<link rel="icon" href="/blogs/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
<link rel="stylesheet" href="/blogs/css/back-to-top.css">

    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/blogs/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blogs/">
            
                <img src="/blogs/images/logo.svg" alt="Hdl_graph_slam论文及代码解析_后端优化" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blogs/">Home</a>
                
                <a class="navbar-item"
                href="/blogs/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blogs/categories">Categories</a>
                
                <a class="navbar-item"
                href="/blogs/tags">Tags</a>
                
                <a class="navbar-item"
                href="/blogs/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/whu-lyh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <br/>
    <center>
        <span id="jinrishici-sentence" style="font-size:14px"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div id="poem_sentence"></div>
        <div id="poem_info"></div>
        <script type="text/javascript">
          jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '------【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
          });
        </script>  
    </center>

    

    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-02-25T01:34:27.622Z">2023-02-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2819 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hdl_graph_slam论文及代码解析_后端优化
            
        </h1>
        <div class="content">
            <h2 id="1-针对性设计的平面提取方法"><a href="#1-针对性设计的平面提取方法" class="headerlink" title="1. 针对性设计的平面提取方法"></a>1. 针对性设计的平面提取方法</h2><p>​        因为这里使用的传感器其实一个组装的VLP16型多线激光雷达+相机+imu的背包激光扫描仪，作者考虑到LiDAR有一定的安置误差(提前肯定标定了的，e.g.倾角)，而本文使用的又是室内场景平面，因此需要根据一个仪器安装的先验确定z轴方向指向哪里（默认传感器的坐标系为右前上，z轴指向天空）。得到这个倾角主要是为了修正LiDAR坐标系的z轴方向。这对后续的高度滤波和地面点判断都有一定的影响。</p>
<p>​        在提取平面时，为了提升效率，首先基于扫描仪的高度，通过高度滤波将一定高度之外的点去掉，同时对剩下的点云计算法向量（通过提前性的点云剔除，可以提升这里的计算效率）进行过滤，和z方向进行比较，保留地面点（和z轴夹角小就说明方向近似），用RANSAC的方式拟合平面参数方程。 这样就可以以较快的速度从单帧点云中提取出一个合适的平面。注意：原文中写的是直接用RANSAC提取平面的，这个非常的费时间，实际操作并不是这样子来的。</p>
<a id="more"></a>

<p>​        平面参数方程采用一般形式进行表达：<br>$$<br>\begin{align}<br>\pi &amp;:= n_x<em>x+n_y</em>y+n_z*z+d=0 \<br>\pi &amp;:= [(n_x,n_y,n_z),d]<br>\end{align}<br>$$</p>
<h2 id="2-平面节点的构建以及优化"><a href="#2-平面节点的构建以及优化" class="headerlink" title="2. 平面节点的构建以及优化"></a>2. 平面节点的构建以及优化</h2><p>​        平面参数拿到之后如何抽象成为图中的一个节点，并参与优。在优化时，其实并不是所有帧都提取平面的，作者每隔10s从一个关键LiDAR帧中提取一个平面，然后引入到PGO中。不然也算不过来。</p>
<h3 id="平面约束从何而来"><a href="#平面约束从何而来" class="headerlink" title="平面约束从何而来"></a>平面约束从何而来</h3><p>​        约束嘛，肯定得有参考，作者的实验场景是室内，提取的还是地面，可想而知，约束是通过<strong>该平面</strong>（<strong>提取平面</strong>）的参数与<strong>世界坐标系下的xoy平面平行的一个平面</strong>（<strong>参考平面</strong>）确定的。更具体地，假设在t时刻从当前LiDAR激光帧中提取的平面方程为$\pi(t):[n_p,d_p]$(local坐标系下,这里省略了$n_p(t),d_p(t)为n_p,d_p$)，而给定的世界坐标系(canonical or world)下的参考平面方程为$\pi(0):[n_b,d_b]$，也就是$\pi(0):[(0,0,1),0]$(和其他方向的平面需要设置不同的法向量朝向)。即：<br>$$<br>\begin{align}<br>nx_p<em>x+ny_p</em>y+nz_p<em>z+d_p=0 \\ \<br>nx_b</em>x+ny_b<em>y+nz_b</em>z+d_b=0<br>\end{align}<br>$$<br>​        这两个平面之间的差，两个平面之间的差需要比较法向量和截距（排除平行的情况）：</p>
<ul>
<li>如果当前LiDAR帧的位姿估计的准确的话，提取得到的平面的法向量$n_p$应该和$n_b$是相近的，截距应该是相等的，排除沿着法向方向的平移现象：<ul>
<li>作者这里参照的其实是一个发表在ICRA2016上的文章Cpa-SLAM[^ 1]，中的方法完成了两个平面方程的参数化过程，</li>
</ul>
</li>
</ul>
<p>$$<br>\pi := [(n_x,n_y,n_z),d]\quad \Longrightarrow \quad\tau(\pi)=[arctan(\frac{n_y}{n_x}),arctan(\frac{n_z}{|n|}),d]<br>$$</p>
<p>​        $arctan(\frac{n_y}{n_x}),arctan(\frac{n_z}{|n|})$分别表示的是球坐标系下的azimuth（方向角）和elevation（高度角）$|n|$应该是在水平面内的投影。具体这么参数化的好处是啥呢，暂时还没有了解清楚，TODO…</p>
<p>​        此外还需要注意的是注意：</p>
<ul>
<li>平面约束是如何与节点位姿建立关系呢？（这个是平面可以作为约束参与优化的基础）<ul>
<li>这里就涉及到一个坐标系转换的问题，一个是LiDAR点云帧的local系(因为点云就是从这个里面提取出来的)，一个是假定的canonical（world）系，两个需要在同一的坐标系下才能做运算，有两种思路，1）都变换到world下（koide采用的就是这种思路）；或者都同一变到canonical(world)坐标系下。这里就需要知道每一个LiDAR点云帧都保留了其在world坐标系下（相对于第一帧）的位姿$T_{iw}$,通过$T_{iw}$可以将平面$\pi(0)$变换到$\pi(t)$的坐标系下，实现统一。</li>
</ul>
</li>
<li>如何对一个平面进行变换？假设现在有了一个平面$\pi$，在经过T变换之后，对应的平面参数$\pi^{‘}$应该是什么呢？如下所示。<a href="https://community.khronos.org/t/clever-way-to-transform-plane-by-matrix/49570/3">证明参见</a></li>
</ul>
<p>$$<br>\pi^{‘}=(T^{-1})^T·\pi=(T^T)^{-1}·\pi<br>= \left[ \begin{array}{cc} R^{T} &amp; 0^{T} \<br>-R^{T}t &amp; 1\end{array} \right]·<br>\left[ \begin{array}{cc} n \\ d \end{array} \right]<br>= \left[ \begin{array}{cc} R^Tn \\ d- R^Ttn \end{array}\right]<br>$$</p>
<ul>
<li>hdl_graph_slam中使用的参考平面为世界坐标系下的参考平面为$\pi(0):[(0,0,1),0]$，而LiDAR激光帧的位姿$T_{iw}$表示的就是世界坐标系下的坐标，只是相对于第一帧而言的，因此从local系提取得到的平面参数中法向量本身可以看成是和$[0,0,1]$的差，那么在计算误差时直接就可以将$\tau(t)$看成是$e$误差，只需要对截距t做变换$T_{iw}$即可了，而这里使用的是地面，d=0，就省略了这一部分在实际代码中有所体现。（PS：更加复杂的情况需要修改g2o中的代码才行，不太行的样子…）</li>
</ul>
<h3 id="误差方程的构建"><a href="#误差方程的构建" class="headerlink" title="误差方程的构建"></a>误差方程的构建</h3><p>误差=观测值-预测值（通常是这样的，如果反过来只会影响jacobian的方程，对结果没有影响）</p>
<p>这里将变换到当前LiDAR坐标系下的$\pi(0)$作为了观测值，提取的平面作为了预测值（按照我的理解，和他正好是反的，但是对结果没有啥影响）<br>$$<br>\begin{aligned}<br>一直和z方向比:\quad e = \tau(\pi(0)^{‘}) - \tau(\pi(t))  \<br>和前一个提取的平面参数比:\quad e = \tau(\pi(t-1)^{‘}) - \tau(\pi(t))<br>\end{aligned}<br>$$<br>最小二乘优化它的二次型即可。<br>$$<br>E = e^T \Omega e<br>$$</p>
<table>
<thead>
<tr>
<th align="center"><img src="/blogs/blogs/2023/02/25/Hdl_graph_slam2/The proposed pose graph structure.gif" style="zoom:80%;"></th>
<th align="center"><img src="/blogs/blogs/2023/02/25/Hdl_graph_slam2/A representation of the azimuth and the elevation of the sun..jpg" style="zoom:80%;"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">a</td>
<td align="center">b</td>
</tr>
</tbody></table>
<h3 id="平面参与优化过程"><a href="#平面参与优化过程" class="headerlink" title="平面参与优化过程"></a>平面参与优化过程</h3><p>​        hdl_graph_slam中平面检测和LiDAR关键帧是放在独立的deque中存储的，又通过消息的发布和接收进行数据共享。运行launch时，会自动开启好几个nodelet，e.g.HdlGraphSlamNodelet, floor_detection_nodelet, ScanMatchingOdometryNodelet, PrefilteringNodelet。这几个nodelet处于一个进程中，但是可以独立干自己的事情，通过消息的publish和subscribe进行完成消息共享。</p>
<p>​        前端里程计在不断的完成关键帧的位姿估计，并存放在队列中，平面检测是每隔10s进行的（<strong>提取平面</strong>），也将估计结果存放在另一个队列中（1hz&lt;10hz的LiDAR帧率，而且LiDAR关键帧更低）。将选择得到的关键帧的与时间戳绑定，平面检测结果也和时间戳绑定，这样就可以通过时间上的对比完成两个数据之间的同步（或者称为数据关联）。完成平面提取结果和关键LiDAR帧的绑定之后，就可以构建平面约束了。引入图中的平面节点是canonical（world）坐标系下的平面（<strong>参考平面</strong>），也就是$\pi(0):[(0,0,1),0]$,利用与之时间匹配的LiDAR的pose，将参考平面和提取平面坐标系统一起来，构建平面约束边，误差计算方法是：首先将参考平面通过当前LiDAR帧pose（local系，表示世界坐标系下相对于第一帧的位姿？）的逆，变换到LiDAR点云的local系，然后和估计RANSAC估计出来的平面（本身就在local系下）做差。这一套都完成之后就构建好了一条平面边，加入到图中。如上图a</p>
<h2 id="3-源码解析"><a href="#3-源码解析" class="headerlink" title="3. 源码解析"></a>3. 源码解析</h2><h3 id="1-平面提取"><a href="#1-平面提取" class="headerlink" title="1. 平面提取"></a>1. 平面提取</h3><p>​        其实代码这部分和上述描述一致，注释好的代码见本仓库app/floor_detection_nodelet.cpp。</p>
<h3 id="2-引入平面节点的过程"><a href="#2-引入平面节点的过程" class="headerlink" title="2. 引入平面节点的过程"></a>2. 引入平面节点的过程</h3><p>​        实际引入过程和上述描述一致，注释好的代码见本仓库app/HdlGraphSlamNodelet-&gt;optimization_timer_callback()-&gt;flush_floor_queue()。</p>
<h3 id="3-g2o已经实现好的平面节点以及边"><a href="#3-g2o已经实现好的平面节点以及边" class="headerlink" title="3. g2o已经实现好的平面节点以及边"></a>3. g2o已经实现好的平面节点以及边</h3><ul>
<li>注意：这个EdgeSE3Plane是koide自己实现的，可能和原始g2o中的不太一样。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp">/**<br> * @brief plane edge, the error is stored as g2o::Plane3D(in fact is a vector3 but should be initialized by vector4(plane coefficient))<br> */<br>class EdgeSE3Plane : public g2o::BaseBinaryEdge&lt;3, g2o::Plane3D, g2o::VertexSE3, g2o::VertexPlane&gt; &#123;<br>public:<br>  EIGEN_MAKE_ALIGNED_OPERATOR_NEW<br>  EdgeSE3Plane() : BaseBinaryEdge&lt;3, g2o::Plane3D, g2o::VertexSE3, g2o::VertexPlane&gt;() &#123;&#125;<br>  // error is 3d vector, azimuth, elevation, the length of intercept respectively<br>  void computeError() override &#123;<br>    // current node pose<br>    const g2o::VertexSE3* v1 = static_cast&lt;const g2o::VertexSE3*&gt;(_vertices[0]);<br>    // plane node (canonical plane coeff is used here as observations)<br>    // i believe the estimate plane here is both ok, but TODO figure out)<br>    const g2o::VertexPlane* v2 = static_cast&lt;const g2o::VertexPlane*&gt;(_vertices[1]);<br>    // v1 is the pose in canonical(world) coordinate<br>    // w2n represents the transformation from canonical(world) to local <br>    // this pose should be understanded bind with whole plane node added to graph pipline<br>    Eigen::Isometry3d w2n = v1-&gt;estimate().inverse();<br>    // transform the plane in canonical frame to current lidar coordinate<br>    Plane3D local_plane = w2n * v2-&gt;estimate();<br>    // error should be measurement minus estimate value<br>    // i believe here is inversed but no effect to the result, given the eTe model<br>    _error = local_plane.ominus(_measurement);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>g2o定义的Plane3D给出了平面边误差方程的计算实现代码，其中实现的挺好的，就一个成员是Eigen::Vector4d,包含了从一个平面参数中提取球坐标系下方向角azimuth，高度角elevation等过程，重点关注求差<strong>ominus</strong>，运算符<strong>*</strong>重载过程（和上述讲的平面变换的过程一致）。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Plane3D&#123;<br>...<br><span class="hljs-comment">// update the current state, looks like its left-hand coordinate? BUGFIX</span><br><span class="hljs-comment">// the rotation of elevation is countclockwise</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">oplus</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Vector3&amp; v)</span></span>&#123;<br>      <span class="hljs-comment">// construct a normal from azimuth and evelation;</span><br>      <span class="hljs-comment">// this is from spherical coordinates to cartesian coordinate</span><br>      <span class="hljs-keyword">number_t</span> _azimuth=v[<span class="hljs-number">0</span>];<br>      <span class="hljs-keyword">number_t</span> _elevation=v[<span class="hljs-number">1</span>];<br>      <span class="hljs-keyword">number_t</span> s=<span class="hljs-built_in">std</span>::<span class="hljs-built_in">sin</span>(_elevation), c=<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(_elevation);<br>      <span class="hljs-function">Vector3 <span class="hljs-title">n</span> <span class="hljs-params">(c*<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(_azimuth), c*<span class="hljs-built_in">std</span>::<span class="hljs-built_in">sin</span>(_azimuth), s)</span> </span>;      <br>      <span class="hljs-comment">// rotate the normal</span><br>      Matrix3 R=rotation(normal());<br>      <span class="hljs-keyword">number_t</span> d=distance()+v[<span class="hljs-number">2</span>];<br>      _coeffs.head&lt;<span class="hljs-number">3</span>&gt;() = R*n;<br>      <span class="hljs-comment">// the length of intercept is direct add but why negative?</span><br>      _coeffs(<span class="hljs-number">3</span>) = -d;<br>      normalize(_coeffs);<br>    &#125;    <br><span class="hljs-function"><span class="hljs-keyword">inline</span> Vector3 <span class="hljs-title">ominus</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Plane3D&amp; plane)</span></span>&#123;<br>      <span class="hljs-comment">// construct the rotation that would bring the plane normal in (1 0 0)</span><br>      Matrix3 R=rotation(normal()).transpose();<br>      Vector3 n=R*plane.normal();<br>      <span class="hljs-keyword">number_t</span> d=distance()-plane.distance();<br>      <span class="hljs-keyword">return</span> Vector3(azimuth(n), elevation(n), d);<br>    &#125;<br>  &#125;;<br><span class="hljs-comment">// exactly same with the plane transform formula</span><br><span class="hljs-keyword">inline</span> Plane3D <span class="hljs-keyword">operator</span>*(<span class="hljs-keyword">const</span> Isometry3&amp; t, <span class="hljs-keyword">const</span> Plane3D&amp; plane)&#123;<br>    Vector4 v=plane._coeffs;<br>    Vector4 v2;<br>    Matrix3 R=t.rotation();<br>    v2.head&lt;<span class="hljs-number">3</span>&gt;() = R*v.head&lt;<span class="hljs-number">3</span>&gt;();<br>    v2(<span class="hljs-number">3</span>)=v(<span class="hljs-number">3</span>) - t.translation().dot(v2.head&lt;<span class="hljs-number">3</span>&gt;());<br>    <span class="hljs-keyword">return</span> Plane3D(v2);<br>  &#125;;<br>Vector4 _coeffs; <span class="hljs-comment">// [n,d]</span><br>...<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-Reference"><a href="#4-Reference" class="headerlink" title="4. Reference"></a>4. Reference</h2><p>[^ 1]: Ma L, Kerl C, Stückler J, et al. CPA-SLAM: Consistent plane-model alignment for direct RGB-D SLAM[C]//2016 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2016: 1285-1291. </p>

        </div>
        
           <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/blogs/2023/02/25/Hdl_graph_slam2/">Hdl_graph_slam论文及代码解析_后端优化</a></p>
    <p><span>author:</span><a href="/">AmazingHao</a></p>
    <p>
        <span>link:</span><a href="/blogs/2023/02/25/Hdl_graph_slam2/" title="Hdl_graph_slam论文及代码解析_后端优化 - AmazingHao&#39;s Free Space">http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2023-02-25</p>
    <p><span>update time:</span>2023-02-25</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/">Hdl_graph_slam论文及代码解析_后端优化</a></li>
     <li><strong>本文作者：</strong><a href="http://whu-lyh.github.io/blogs">AmazingHao</a></li>
    <li><strong>本文链接：</strong><a href="http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/">http://whu-lyh.github.io/blogs/2023/02/25/Hdl_graph_slam2/</a></li>
    <li><strong>发布时间：</strong>2023-02-25</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blogs/tags/LiDAR-SLAM/" rel="tag">LiDAR_SLAM</a>, <a class="has-link-grey -link" href="/blogs/tags/Point-Cloud/" rel="tag">Point Cloud</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blogs/2023/02/25/TrajectoryEstimation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kinematic mapping trajectory estimation</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blogs/2023/02/25/Hdl_graph_slam/">
                <span class="level-item">Hdl_graph_slam论文及代码解析_回环检测</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

                    
                    
                </div>
                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left is-sticky">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/blogs/images/Title_image.jpg" alt="AmazingHao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        AmazingHao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Chongqing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/blogs/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/blogs/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/blogs/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whu-lyh" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_38827743" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blogs/categories/MathUtilities/">
            <span class="level-start">
                <span class="level-item">MathUtilities</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">
            <span class="level-start">
                <span class="level-item">专业应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">实用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">开源库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E6%97%A5%E5%B8%B8%E5%BA%94%E7%94%A8/">
            <span class="level-start">
                <span class="level-item">日常应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%A7%91%E7%A0%94%E7%A5%9E%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">科研神器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blogs/tags/B-Spline/" style="font-size: 20px;">B-Spline</a> <a href="/blogs/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/blogs/tags/FFMPEG/" style="font-size: 10px;">FFMPEG</a> <a href="/blogs/tags/Geometics/" style="font-size: 10px;">Geometics</a> <a href="/blogs/tags/Geometry/" style="font-size: 10px;">Geometry</a> <a href="/blogs/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/blogs/tags/LiDAR-SLAM/" style="font-size: 20px;">LiDAR_SLAM</a> <a href="/blogs/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/blogs/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/blogs/tags/OSG/" style="font-size: 10px;">OSG</a> <a href="/blogs/tags/PCL/" style="font-size: 10px;">PCL</a> <a href="/blogs/tags/PaperReview/" style="font-size: 10px;">PaperReview</a> <a href="/blogs/tags/Point-Cloud/" style="font-size: 20px;">Point Cloud</a> <a href="/blogs/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/blogs/tags/VS/" style="font-size: 10px;">VS</a> <a href="/blogs/tags/WindowsScript/" style="font-size: 10px;">WindowsScript</a>
    </div>
</div>
    
    
    
</div>

                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right ">    
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-针对性设计的平面提取方法">
        <span class="has-mr-6">1</span>
        <span>1. 针对性设计的平面提取方法</span>
        </a></li><li>
        <a class="is-flex" href="#2-平面节点的构建以及优化">
        <span class="has-mr-6">2</span>
        <span>2. 平面节点的构建以及优化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#平面约束从何而来">
        <span class="has-mr-6">2.1</span>
        <span>平面约束从何而来</span>
        </a></li><li>
        <a class="is-flex" href="#误差方程的构建">
        <span class="has-mr-6">2.2</span>
        <span>误差方程的构建</span>
        </a></li><li>
        <a class="is-flex" href="#平面参与优化过程">
        <span class="has-mr-6">2.3</span>
        <span>平面参与优化过程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-源码解析">
        <span class="has-mr-6">3</span>
        <span>3. 源码解析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-平面提取">
        <span class="has-mr-6">3.1</span>
        <span>1. 平面提取</span>
        </a></li><li>
        <a class="is-flex" href="#2-引入平面节点的过程">
        <span class="has-mr-6">3.2</span>
        <span>2. 引入平面节点的过程</span>
        </a></li><li>
        <a class="is-flex" href="#3-g2o已经实现好的平面节点以及边">
        <span class="has-mr-6">3.3</span>
        <span>3. g2o已经实现好的平面节点以及边</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-Reference">
        <span class="has-mr-6">4</span>
        <span>4. Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2023/02/25/Hexo%E9%83%A8%E7%BD%B2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Hexo部署">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T04:55:14.000Z">2023-02-25</time></div>
                    <a href="/blogs/2023/02/25/Hexo%E9%83%A8%E7%BD%B2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo部署</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">写作工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2023/02/25/TrajectoryEstimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Kinematic mapping trajectory estimation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T01:37:22.994Z">2023-02-25</time></div>
                    <a href="/blogs/2023/02/25/TrajectoryEstimation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kinematic mapping trajectory estimation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2023/02/25/Hdl_graph_slam2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Hdl_graph_slam论文及代码解析_后端优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T01:34:27.622Z">2023-02-25</time></div>
                    <a href="/blogs/2023/02/25/Hdl_graph_slam2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hdl_graph_slam论文及代码解析_后端优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2023/02/25/Hdl_graph_slam/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Hdl_graph_slam论文及代码解析_回环检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T01:29:31.460Z">2023-02-25</time></div>
                    <a href="/blogs/2023/02/25/Hdl_graph_slam/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hdl_graph_slam论文及代码解析_回环检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2023/02/09/B-Spline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="B-Spline探秘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-09T02:15:55.735Z">2023-02-09</time></div>
                    <a href="/blogs/2023/02/09/B-Spline/" class="title has-link-black-ter is-size-6 has-text-weight-normal">B-Spline探秘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/MathUtilities/">MathUtilities</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2023/02/25/Hdl_graph_slam/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Hdl_graph_slam论文及代码解析_回环检测">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T01:29:31.460Z">2023-02-25</time></div>
                        <a href="/blogs/2023/02/25/Hdl_graph_slam/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hdl_graph_slam论文及代码解析_回环检测</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2023/02/25/TrajectoryEstimation/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="Kinematic mapping trajectory estimation">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-25T01:37:22.994Z">2023-02-25</time></div>
                        <a href="/blogs/2023/02/25/TrajectoryEstimation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kinematic mapping trajectory estimation</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2023/02/06/%E5%85%B3%E4%BA%8E%E6%8E%A7%E5%88%B6%E7%82%B9%E6%A3%80%E6%A0%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="关于控制点检核的一些思考">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-02-06T03:45:43.169Z">2023-02-06</time></div>
                        <a href="/blogs/2023/02/06/%E5%85%B3%E4%BA%8E%E6%8E%A7%E5%88%B6%E7%82%B9%E6%A3%80%E6%A0%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于控制点检核的一些思考</a>
                    </div>
                </div>
            </article>
         
            
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5dbucqf8hsc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blogs/">
                
                    <img src="/blogs/images/logo.svg" alt="Hdl_graph_slam论文及代码解析_后端优化" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 AmazingHao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<style>
				.copyright{line-height:24px}
			</style>
			<div class="copyright">
			<span id="busuanzi_container_site_pv" style='display:none'> 
                <i class="fa fa-heart-o"></i> 
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
            </span>
			<span id="busuanzi_container_site_uv" style='display:none'> 
            人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            </span>
            <span id="sitetime"></span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
		</div>
    </div>
</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 02, 23, 10, 00, 00); //北京时间2020-2-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://whu-lyh.github.io/blogs',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/blogs/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blogs/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>



<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blogs/js/back-to-top.js" defer></script>








<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>





<script src="/blogs/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blogs/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blogs/js/insight.js" defer></script>
<link rel="stylesheet" href="/blogs/css/search.css">
<link rel="stylesheet" href="/blogs/css/insight.css">
    

	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>

</body>
</html>