<!DOCTYPE html>
<script src="/js/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux BoostUp - AmazingHao&#39;s Free Space</title>


    <meta name="description" content="Common Product Tool GPU-Burn  GPU压力测试。  Tmux  Linux终端，一个好处是只需要开一个终端window就可以通过tmux开很多个pane这样，通过tab切换不同的应用程序，使用pane在一个窗口内切换不同的pane。 tmux可以在后台运行，即使关闭终端window，后台的程序也不会断开。  安装方法 1sudo apt-get i">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux BoostUp">
<meta property="og:url" content="http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/index.html">
<meta property="og:site_name" content="AmazingHao&#39;s Free Space">
<meta property="og:description" content="Common Product Tool GPU-Burn  GPU压力测试。  Tmux  Linux终端，一个好处是只需要开一个终端window就可以通过tmux开很多个pane这样，通过tab切换不同的应用程序，使用pane在一个窗口内切换不同的pane。 tmux可以在后台运行，即使关闭终端window，后台的程序也不会断开。  安装方法 1sudo apt-get i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whu-lyh.github.io/blogs/blogs/2023/09/25/Linux-BoostUp/linux-logo.png">
<meta property="article:published_time" content="2023-09-25T01:44:08.000Z">
<meta property="article:modified_time" content="2025-05-21T08:04:26.585Z">
<meta property="article:author" content="AmazingHao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whu-lyh.github.io/blogs/blogs/2023/09/25/Linux-BoostUp/linux-logo.png">







<link rel="icon" href="/blogs/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
<link rel="stylesheet" href="/blogs/css/back-to-top.css">

    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="/blogs/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    


<link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blogs/">
            
                <img src="/blogs/images/logo.svg" alt="Linux BoostUp" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/blogs/">Home</a>
                
                <a class="navbar-item"
                href="/blogs/archives">Archives</a>
                
                <a class="navbar-item"
                href="/blogs/categories">Categories</a>
                
                <a class="navbar-item"
                href="/blogs/tags">Tags</a>
                
                <a class="navbar-item"
                href="/blogs/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/whu-lyh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <br/>
    <center>
        <span id="jinrishici-sentence" style="font-size:14px"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div id="poem_sentence"></div>
        <div id="poem_info"></div>
        <script type="text/javascript">
          jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '------【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
          });
        </script>  
    </center>

    

    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/blogs/2023/09/25/Linux-BoostUp/linux-logo.png" alt="Linux BoostUp">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-09-25T01:44:08.000Z">2023-09-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 分钟 读完 (大约 4031 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux BoostUp
            
        </h1>
        <div class="content">
            <h1 id="common-product-tool">Common Product Tool</h1>
<h2 id="gpu-burn">GPU-Burn</h2>
<ul>
<li>GPU压力测试。</li>
</ul>
<h2 id="tmux">Tmux</h2>
<ul>
<li>Linux终端，一个好处是只需要开一个终端window就可以通过tmux开很多个pane这样，通过tab切换不同的应用程序，使用pane在一个窗口内切换不同的pane。</li>
<li>tmux可以在后台运行，即使关闭终端window，后台的程序也不会断开。</li>
</ul>
<h3 id="安装方法">安装方法</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install -y tmux<br></code></pre></td></tr></table></figure>
<h3 id="使用">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建一个后台终端</span><br>tmux new -t <span class="hljs-string">"session name"</span><br><span class="hljs-comment"># 附加在现存的终端上</span><br>tmux attach -t <span class="hljs-string">"session name"</span><br><span class="hljs-comment"># 列出所有的session</span><br>tmux ls<br><span class="hljs-comment"># 关闭session</span><br>tmux <span class="hljs-built_in">kill</span>-session -t <span class="hljs-string">"session name"</span><br></code></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="其他快捷键">其他快捷键</h3>
<table>
<colgroup>
<col style="width: 34%">
<col style="width: 65%">
</colgroup>
<thead>
<tr>
<th>key</th>
<th>what it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl-b, %</td>
<td>split the screen in half from left to right</td>
</tr>
<tr>
<td>ctrl-b, "</td>
<td>split the screen in half from top to bottom</td>
</tr>
<tr>
<td>ctrl-b, x</td>
<td>kill the current pane</td>
</tr>
<tr>
<td>ctrl-b, <arrow key>上下键</arrow></td>
<td>switch to the pane in whichever direction you press</td>
</tr>
<tr>
<td>ctrl-b, d</td>
<td>detach from tmux, leaving everything running in the background</td>
</tr>
<tr>
<td>ctrl-b(按住), <arrow key>方向键</arrow></td>
<td>adjust the size of the pane</td>
</tr>
<tr>
<td>ctrl-b,[</td>
<td>make the mouse scrolling enable</td>
</tr>
</tbody>
</table>
<p>其他更多快捷键，参见<a href="https://gist.github.com/MohamedAlaa/2961058">github-tmux-cheatsheet</a>。</p>
<h3 id="一些小问题">一些小问题</h3>
<ul class="task-list">
<li><label><input type="checkbox" checked>vscode远程连接服务器，总是提示断开。测试过的方案有：根据提示在ssh的config文件中添加如下，使得vscode每隔60s就像服务器发送一个信号，这样就不会断开了。(但是似乎没什么用？)</label></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ServerAliveInterval 60<br>ServerAliveCountMax 3<br></code></pre></td></tr></table></figure>
<p>正确的解决方案应该是，由于服务器采用本地集群的方式开放了一个公网端口，使用ssh连接非常容易出现断联的情况，因此应该使用<a href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">tmux</a>构建进程，使得进程在服务器本地运行，使得进程和本地窗口解除绑定，这样运行的程序就是在远端的本地进行的。</p>
<h2 id="top">TOP</h2>
<p>显示了系统总体的 CPU
和内存使用情况，以及各个进程的资源使用情况。详情见<a href="https://www.seozen.top/linux-learning-top-command.html#:~:text=Linux%E5%85%A5%E9%97%A8%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8BTOP%E5%91%BD%E4%BB%A4%201%20%E4%BD%BF%E7%94%A8top%20%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E6%9F%A5%E7%9C%8B%E4%B8%8Btop%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%89%88%E6%9C%AC%E5%A4%AA%E4%BD%8E%EF%BC%8C%E6%9C%89%E5%8F%AF%E8%83%BD%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%BE%93%E5%85%A5%20top%20-v%20%E7%9C%8B%E7%9C%8B%E8%87%AA%E5%B7%B1%E7%9A%84Linux%E5%AE%89%E8%A3%85%E7%9A%84TOP%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%E7%89%88%E6%9C%AC%EF%BC%9A%20%5Broot%40SEOZEN,...%204%20TOP%E5%86%85%E7%9A%84%E6%93%8D%E4%BD%9C%20%E4%B8%8A%E4%B8%8B%E7%A7%BB%E5%8A%A8%20-%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E4%B8%8A%E4%B8%8B%E7%AE%AD%E5%A4%B4%E6%9D%A5%E7%A7%BB%E5%8A%A8%E6%98%BE%E7%A4%BA%E5%85%B6%E5%AE%83%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%20%E5%B7%A6%E5%8F%B3%E7%A7%BB%E5%8A%A8%20-%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E5%B7%A6%E5%8F%B3%E7%AE%AD%E5%A4%B4%E6%9D%A5%E7%A7%BB%E5%8A%A8%E6%98%BE%E7%A4%BA%E8%BF%9B%E7%A8%8B%E5%88%97%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E7%9A%84%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%A4%AA%E9%95%BF%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%99%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%9F%A5%E7%9C%8B%E3%80%82%20">这里</a>。</p>
<p>不需要安装，默认Ubuntu自带。常见缩写， 涉及Linux cpu<a href="https://www.cnblogs.com/chenxiba/p/11311125.html">负载相关知识</a>：</p>
<blockquote>
<p><strong>Idle</strong>： 处于空闲状态，没有任务需要调度。</p>
<p><strong>id</strong>：空闲状态的时间占比。</p>
<p><strong>avg</strong>：？？</p>
<p><strong>sy</strong>：内核态代码的运行时间比，sy高说明内核占用太多资源，或者用户进程发起了太多的系统调用。</p>
<p><strong>ni</strong>：niceness不为0的进程代码运行时间比，默认情况下，进程的niceness值都为0，但可以通过命令nice来启动一个进程并指定其niceness值，niceness的取值范围是-20到19，值越小，表示优先级越高，越优先被内核调度。</p>
<p><strong>hi</strong>&amp;<strong>si</strong>：这两个值反映了CPU有多少时间花在了中断处理上，hi（hardware
interrupts）是硬件中断，si(softirqs)是软件中断。硬件中断一般由I/O设备引起，如网卡、磁盘等，发生硬件中断后，CPU需要立即处理，当硬件中断中需要处理的事情很多时，内核会生成相应的软中断，然后将耗时且不需要立即处理完成的操作放在软中断中执行，比如当网卡收到网络包时，需要CPU立即把数据拷贝到内存中去，因为网卡自带的缓存较小，如果不及时处理的话后面的数据包就进不来，导致丢包，当数据拷贝到内存中之后，就不需要那么着急的处理了，这时候可以将处理数据包（协议栈）的代码放在软中断中执行。</p>
<p><strong>wa</strong>：处于I/O等待状态的时间占比。通常情况下，当CPU遇到一个I/O操作时，会先触发I/O操作，然后去干别的，等I/O操作完成后，CPU再接着继续工作，但如果这时系统比较空闲，CPU没有别的事情可以做，那么CPU将处于等待状态，这种处于等待状态的时间将会被统计进I/O
wait，也就是说CPU处于I/O
wait状态即CPU闲着没事干在等I/O操作结束，和idle几乎是一样的。这个值高说明CPU闲且I/O操作多或者I/O操作慢，但低并不能说明没有I/O操作或者I/O操作快，有可能是CPU在忙别的，所以这只是一个参考值，需要和其他的统计项一起来分析。</p>
</blockquote>
<h3 id="使用-1">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">top<br></code></pre></td></tr></table></figure>
<h2 id="htop">Htop</h2>
<ul>
<li>相比<a href="https://www.seozen.top/linux-learning-top-command.html#:~:text=Linux%E5%85%A5%E9%97%A8%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8BTOP%E5%91%BD%E4%BB%A4%201%20%E4%BD%BF%E7%94%A8top%20%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E6%9F%A5%E7%9C%8B%E4%B8%8Btop%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%89%88%E6%9C%AC%E5%A4%AA%E4%BD%8E%EF%BC%8C%E6%9C%89%E5%8F%AF%E8%83%BD%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%BE%93%E5%85%A5%20top%20-v%20%E7%9C%8B%E7%9C%8B%E8%87%AA%E5%B7%B1%E7%9A%84Linux%E5%AE%89%E8%A3%85%E7%9A%84TOP%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%E7%89%88%E6%9C%AC%EF%BC%9A%20%5Broot%40SEOZEN,...%204%20TOP%E5%86%85%E7%9A%84%E6%93%8D%E4%BD%9C%20%E4%B8%8A%E4%B8%8B%E7%A7%BB%E5%8A%A8%20-%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E4%B8%8A%E4%B8%8B%E7%AE%AD%E5%A4%B4%E6%9D%A5%E7%A7%BB%E5%8A%A8%E6%98%BE%E7%A4%BA%E5%85%B6%E5%AE%83%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%20%E5%B7%A6%E5%8F%B3%E7%A7%BB%E5%8A%A8%20-%E9%80%9A%E8%BF%87%E9%94%AE%E7%9B%98%E5%B7%A6%E5%8F%B3%E7%AE%AD%E5%A4%B4%E6%9D%A5%E7%A7%BB%E5%8A%A8%E6%98%BE%E7%A4%BA%E8%BF%9B%E7%A8%8B%E5%88%97%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E7%9A%84%E8%A1%8C%E6%98%BE%E7%A4%BA%E5%A4%AA%E9%95%BF%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%99%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%9F%A5%E7%9C%8B%E3%80%82%20">top</a>，<a href="https://htop.dev/">htop</a>可以看到更加丰富的CPU信息。</li>
</ul>
<h3 id="安装方法-1">安装方法</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install htop<br></code></pre></td></tr></table></figure>
<h3 id="使用-2">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">htop<br></code></pre></td></tr></table></figure>
<p>示例图如下所示：</p>
<p><img src="htop.jpg"></p>
<h3 id="其他快捷键-1">其他快捷键</h3>
<ul>
<li><p>通过F2可以实现进阶操作，比如修改配色，在F2之后的color界面，通过鼠标或者键盘上下键可以切换颜色，比如Broken
gray就比默认颜色更好一些。</p></li>
<li><p>ESC可以退出编辑。在htop界面都有写。</p></li>
<li><p>查看硬盘IO，htop同样可以参考<a href="https://zhuanlan.zhihu.com/p/635742724">这里</a>可以实现。（本身top是可以的，此外有iotop这样的软件可以用）。</p>
<ul>
<li><p>F2-&gt;Setup-&gt;Display Option，点击空格选中“Detailed CPU
time”；</p></li>
<li><p>选择Setup-&gt;Meters，使用右箭头和上下箭头键，选中Available
meters-&gt;CPU average计数器，添加到Right column；</p></li>
<li><p>在Right
column中添加后，用上下箭头、回车调整位置，然后按空格，修改计数器类型为CPU(Text)。</p></li>
</ul></li>
</ul>
<p>之后在htop中就会出现如下所示的栏，表示硬盘io率。</p>
<figure>
<img src="htop-io.png" alt="image-20231009151319057">
<figcaption aria-hidden="true">image-20231009151319057</figcaption>
</figure>
<ul>
<li>设置完之后还需要保存设置，才能在下一次打开htop时保持和之前一样的设置。但是我设置F10没有用。</li>
</ul>
<h2 id="ubuntu20.04自带的system-monitor">Ubuntu20.04自带的System
Monitor</h2>
<ul>
<li>其实自带的就很好用，那些花里胡哨的反而比较麻烦。可以看系统，进程，和文件系统。</li>
</ul>
<p><img src="system_monitor.jpg"></p>
<h2 id="lm-sensors">lm-sensors</h2>
<ul>
<li>用于<a href="https://www.cyberciti.biz/faq/install-sensors-lm-sensors-on-ubuntu-debian-linux/">查看风扇温度</a>，
比如新装了电脑如果CPU支持超频，那么打开CPU超频的话就会导致水冷风扇转速和降温效果达到最高，甚至有点异响。或者用于检查其他硬件是否有问题。</li>
</ul>
<h3 id="安装方法-2">安装方法</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install lm-sensors<br></code></pre></td></tr></table></figure>
<h3 id="使用-3">使用</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sensors<br></code></pre></td></tr></table></figure>
<p>就会得到如下的显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash">coretemp-isa-0000 <span class="hljs-comment"># CPU内核温度</span><br>Adapter: ISA adapter<br>Package id 0:  +47.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 0:        +32.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 1:        +33.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 2:        +33.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 3:        +35.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 4:        +31.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 5:        +47.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 6:        +34.0°C  (high = +100.0°C, crit = +100.0°C)<br>Core 7:        +33.0°C  (high = +100.0°C, crit = +100.0°C)<br><br>acpitz-acpi-0<br>Adapter: ACPI interface<br>temp1:        +27.8°C  (crit = +105.0°C)<br><br>iwlwifi_1-virtual-0 <span class="hljs-comment">#Intel WiFi温度数据</span><br>Adapter: Virtual device<br>temp1:        +40.0°C  <br><br>nvme-pci-0500 <span class="hljs-comment"># GPU温度</span><br>Adapter: PCI adapter<br>Composite:    +41.9°C  (low  = -273.1°C, high = +81.8°C)<br>                       (crit = +84.8°C)<br>Sensor 1:     +41.9°C  (low  = -273.1°C, high = +65261.8°C)<br>Sensor 2:     +47.9°C  (low  = -273.1°C, high = +65261.8°C)<br></code></pre></td></tr></table></figure>
<h2 id="filezilla">Filezilla</h2>
<ul>
<li>往已知IP的远程服务器上传输大量的数据。</li>
</ul>
<h3 id="安装方法-3">安装方法</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install filezilla<br></code></pre></td></tr></table></figure>
<h3 id="使用方法">使用方法</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">filezilla<br></code></pre></td></tr></table></figure>
<ul>
<li>可以调整文件传输并行线程数。</li>
<li>不同平台的文件编码方式差异导致文件传输之后无法识别的问题。
<ul>
<li>文本文件中出现很多空行，<a href="https://blog.csdn.net/zhang01457/article/details/103418071">解决方案</a>：传输的文件类型需要按照二进制的方式进行传输</li>
<li>sh文件无法识别，<a href="https://blog.csdn.net/JoeChao1003/article/details/82596244">解决方案</a>，<code>sed -i "s/\r//" *.sh</code></li>
</ul></li>
</ul>
<h2 id="putty">Putty</h2>
<ul class="task-list">
<li><label><input type="checkbox" checked>除了使用filezilla还可以使用putty和服务器之间传输数据，也很方便，比如传文件<code>pscp -r 目录 用户名@LinuxIP:目录</code>，也可以有界面</label></li>
</ul>
<h2 id="vscode">VSCode</h2>
<h3 id="连接服务器">连接服务器</h3>
<ul class="task-list">
<li><label><input type="checkbox" checked>服務器上輸出了loss等日誌，但是沒有開tensorboard的結構，如何通過ssh訪問呢？解決方案參考<a href="https://blog.yyliu.net/remote-tensorboard/">這裏</a>：</label></li>
</ul>
<p>在本地雞上使用<code>ssh -L 10008:127.0.0.1:10008 root@IP</code>將服務器的端口映射到本地，（windows不需要这一步就可以做到，直接vscode连接了之后就行）</p>
<p>在服務器上使用<code>tensorboard --logdir='/root/lyh/code/AE-CrossModal/log/checkpoints/May17_11_25_14_spherical' --port=10008</code>打開tensorboard。</p>
<p>這樣本地才能通過瀏覽器http://localhost:10008看到。</p>
<h3 id="配置c开发环境">配置C++开发环境</h3>
<p>在vscode中可以以直接运行的方式跑C++程序，前提是按照如下的方式配置：</p>
<p><img src="VScode写c代码时的环境配置.jpg"></p>
<h2 id="fuser">fuser</h2>
<h2 id="git">Git</h2>
<p>出现代码没有修改，但是<code>git diff</code>提示很多改动。如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">old <span class="hljs-keyword">mode</span> <span class="hljs-number">100755</span>  <br><span class="hljs-keyword">new</span> <span class="hljs-keyword">mode</span> <span class="hljs-number">100644</span><br></code></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/1257592/how-do-i-remove-files-saying-old-mode-100755-new-mode-100644-from-unstaged-cha">解决方案</a>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config core.filemode false<br></code></pre></td></tr></table></figure>
<p>Git推送代码时出现问题，<a href="https://stackoverflow.com/questions/20168639/git-commit-get-fatal-error-fatal-crlf-would-be-replaced-by-lf-in">fatal:
CRLF would be replaced by LF in</a>:</p>
<p>解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global core.autocrlf <span class="hljs-literal">false</span><br>git config --global core.safecrlf <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>Github中存储大量的数据，如何快速下载？</p>
<p>解决方案：因为大文件使用的是LFS，是Git Large File
Storage（LFS），因此需要在Git安装并配置好SSH密钥，连接到GitHub、huggingface或其他代码仓库。</p>
<ul>
<li>LINUX系统：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash<br>sudo apt-get install git-lfs<br>git lfs install<br></code></pre></td></tr></table></figure>
<p>也可以通过软件包管理器（如yum或apt）安装Git LFS。</p>
<ul>
<li>Windows系统：</li>
</ul>
<p>直接：<code>git lfs install</code>如果显示Git LFS
initialized说明已经OK。然后再git clone就行了。</p>
<h2 id="huggingface数据的快速下载">HuggingFace数据的快速下载</h2>
<p>使用官方huggingface_hub可以更加高效一些，然后在使用的时候再从本地加载。github一个下载加速的快捷工具<strong><a href="https://github.com/LetheSec/HuggingFace-Download-Accelerator">HuggingFace-Download-Accelerator</a></strong>。</p>
<p>首先安装huggingface_hub，但是这个安装的时候与网络有很大的关系，很容易出现网络错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -U huggingface_hub<br></code></pre></td></tr></table></figure>
<p>命令行下载：(比如下载CV-Cities数据集)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python hf_download.py --dataset gaoshuang98/CV-Cities --save_dir ../CV-Cities --use_mirror True --use_hf_transfer False<br></code></pre></td></tr></table></figure>
<ul>
<li>如果下载失败了之后，重新运行的话，还可以续下。</li>
</ul>
<p>如果是需要在代码中下载权重，那么在python
xx.py之前添加<code>HF_ENDPOINT=https://hf-mirror.com</code>可以提升下载速度。然后再转到本地存储下来避免二次下载。</p>
<h2 id="torchhub模型的快速下载">Torchhub模型的快速下载</h2>
<p>如果想站在预训练好的大模型上进一步开展工作，可以使用如下的方式加载一个模型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">torch.hub.load(<span class="hljs-string">'facebookresearch/dinov2'</span>, <span class="hljs-string">'dinov2_vitb14'</span>)<br></code></pre></td></tr></table></figure>
<p>这种方式需要联网下载，但是有时候网络实在是一言难尽，因此需要换一种方式。</p>
<p>联网下载的模型权重一般存放在/root/.cache/torch/hub/checkpoints/这里。例如，我的该路径下有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@930e6ca51e89:~/.cache/torch/hub<span class="hljs-comment"># ls</span><br>checkpoints  facebookresearch_dinov2_main  trusted_list<br>root@930e6ca51e89:~/.cache/torch/hub<span class="hljs-comment"># cd checkpoints/</span><br>root@930e6ca51e89:~/.cache/torch/hub/checkpoints<span class="hljs-comment"># ls</span><br>dinov2_vitb14_pretrain.pth  dinov2_vits14_pretrain.pth<br></code></pre></td></tr></table></figure>
<p>因此，如果想要离线加载模型，需要手动下载对应的权重，然后拷贝到<code>/root/.cache/torch/hub/checkpoints/</code>路径下，并在上一级目录中手动下载对应的模型文件仓库（其中的hubconf.py文件很重要）。</p>
<ul>
<li>这一步可以写一个脚本，一次性移动到指定位置。</li>
</ul>
<p>然后加载模型的方法就变成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">torch.hub.load(<span class="hljs-string">'/root/.cache/torch/hub/facebookresearch_dinov2_main'</span>, <span class="hljs-string">'dinov2_vits14'</span>, trust_repo=True, <span class="hljs-built_in">source</span>=<span class="hljs-string">'local'</span>)<br></code></pre></td></tr></table></figure>
<h2 id="pip库安装">pip库安装</h2>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">pip cache <span class="hljs-builtin-name">remove</span> *<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>删除下载文件时的缓存</label></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>使用国内的云服务，速度大大提升。</label></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ImportError: libGL.so.1: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked><a href="https://stackoverflow.com/questions/55313610/importerror-libgl-so-1-cannot-open-shared-object-file-no-such-file-or-directo">解决方案</a>：<code>apt-get install -y libgl1</code></label></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ImportError: libgthread-2.0.so.0: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked><a href="https://askubuntu.com/questions/1060903/importerror-libgthread-2-0-so-0-cannot-open-shared-object-file-no-such-file-o">解决方案</a>：<code>apt-get install -y libglib2.0-0</code></label></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">libX11.so.6: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>解决方案：<code>apt install -y 0</code></label></li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">ValueError: setting an<span class="hljs-built_in"> array </span>element with a sequence. The requested<span class="hljs-built_in"> array </span>has an inhomogeneous shape after 1 dimensions<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>降低numpy版本，可能是numpy的bug。numpy1.24.3有bug，1.21.6就无了。</label></li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-string">RuntimeError:</span> cuDNN <span class="hljs-string">error:</span> CUDNN_STATUS_INTERNAL_ERROR<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>这个错误有可能是因为GPU显存不够了。调整网络结构或者减少batch_size才行。</label></li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">RuntimeError: Ninja <span class="hljs-keyword">is</span> required <span class="hljs-keyword">to</span> <span class="hljs-keyword">load</span> C++ extensions<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>解决方案：<code>pip install ninja</code></label></li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">libcudart.<span class="hljs-keyword">so</span>.12: cannot <span class="hljs-keyword">open</span> shared object <span class="hljs-keyword">file</span>: <span class="hljs-keyword">No</span> such <span class="hljs-keyword">file</span> or directory<br></code></pre></td></tr></table></figure>
<ul class="task-list">
<li><label><input type="checkbox" checked>解决方案：在对应路径下面找到相应的版本，替换就行。比如<code>sudo ldconfig /usr/local/cuda-10.2/lib64</code></label></li>
</ul>

        </div>
        
           <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/blogs/2023/09/25/Linux-BoostUp/">Linux BoostUp</a></p>
    <p><span>author:</span><a href="/">AmazingHao</a></p>
    <p>
        <span>link:</span><a href="/blogs/2023/09/25/Linux-BoostUp/" title="Linux BoostUp - AmazingHao&#39;s Free Space">http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2023-09-25</p>
    <p><span>update time:</span>2025-05-21</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/">Linux BoostUp</a></li>
     <li><strong>本文作者：</strong><a href="http://whu-lyh.github.io/blogs">AmazingHao</a></li>
    <li><strong>本文链接：</strong><a href="http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/">http://whu-lyh.github.io/blogs/2023/09/25/Linux-BoostUp/</a></li>
    <li><strong>发布时间：</strong>2023-09-25</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blogs/tags/Linux/" rel="tag">Linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blogs/2023/09/30/MLS-position-inconsistency-correction/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MLS position inconsistency correction</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blogs/2023/09/21/KL%20Divergence/">
                <span class="level-item">KL-divergence</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span> visits</span>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

                    
                    
                </div>
                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left is-sticky">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/blogs/images/Title_image.jpg" alt="AmazingHao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        AmazingHao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan, Chongqing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/blogs/archives">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/blogs/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/blogs/tags">
                        <p class="title has-text-weight-normal">
                            29
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/whu-lyh" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_38827743" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blogs/categories/MathUtilities/">
            <span class="level-start">
                <span class="level-item">MathUtilities</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">
            <span class="level-start">
                <span class="level-item">专业应用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E4%BC%A0%E6%84%9F%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">传感器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">写作工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">实用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">开源库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%A7%91%E7%A0%94%E7%A5%9E%E5%99%A8/">
            <span class="level-start">
                <span class="level-item">科研神器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blogs/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/blogs/tags/B-Spline/" style="font-size: 15px;">B-Spline</a> <a href="/blogs/tags/CloudCompare/" style="font-size: 10px;">CloudCompare</a> <a href="/blogs/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/blogs/tags/FFMPEG/" style="font-size: 10px;">FFMPEG</a> <a href="/blogs/tags/Geometics/" style="font-size: 10px;">Geometics</a> <a href="/blogs/tags/Geometry/" style="font-size: 12.5px;">Geometry</a> <a href="/blogs/tags/Hardwares/" style="font-size: 10px;">Hardwares</a> <a href="/blogs/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/blogs/tags/IMU/" style="font-size: 10px;">IMU</a> <a href="/blogs/tags/LiDAR-SLAM/" style="font-size: 17.5px;">LiDAR_SLAM</a> <a href="/blogs/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/blogs/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/blogs/tags/Mathemetics/" style="font-size: 10px;">Mathemetics</a> <a href="/blogs/tags/OSG/" style="font-size: 10px;">OSG</a> <a href="/blogs/tags/PCL/" style="font-size: 12.5px;">PCL</a> <a href="/blogs/tags/PaperReview/" style="font-size: 10px;">PaperReview</a> <a href="/blogs/tags/Point-Cloud/" style="font-size: 20px;">Point Cloud</a> <a href="/blogs/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/blogs/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/blogs/tags/Softwares/" style="font-size: 10px;">Softwares</a> <a href="/blogs/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/blogs/tags/VS/" style="font-size: 10px;">VS</a> <a href="/blogs/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/blogs/tags/WindowsScript/" style="font-size: 12.5px;">WindowsScript</a> <a href="/blogs/tags/Zotero/" style="font-size: 10px;">Zotero</a> <a href="/blogs/tags/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/" style="font-size: 12.5px;">专业应用</a> <a href="/blogs/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/blogs/tags/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE/" style="font-size: 10px;">激光雷达</a> <a href="/blogs/tags/%E9%B1%BC%E7%9C%BC%E5%9B%BE%E5%83%8F/" style="font-size: 12.5px;">鱼眼图像</a>
    </div>
</div>
    
    
    
</div>

                




<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right ">    
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/blogs/2025/09/26/PC-softwares/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="PC-softwares">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-09-26T06:47:56.000Z">2025-09-26</time></div>
                    <a href="/blogs/2025/09/26/PC-softwares/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PC-softwares</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/09/17/PC-hardwares/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="PC_hardwares">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-09-17T03:12:14.588Z">2025-09-17</time></div>
                    <a href="/blogs/2025/09/17/PC-hardwares/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PC_hardwares</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/05/21/%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="点云数据处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-05-21T08:17:38.000Z">2025-05-21</time></div>
                    <a href="/blogs/2025/05/21/%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">点云数据处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E4%B8%93%E4%B8%9A%E5%BA%94%E7%94%A8/">专业应用</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/05/21/SLAM-union/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/images/thumbnail.svg" alt="SLAM要点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-05-21T03:22:03.000Z">2025-05-21</time></div>
                    <a href="/blogs/2025/05/21/SLAM-union/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SLAM要点</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blogs/2020/06/11/pcl%E4%B8%AD%E7%9A%84%E4%BD%93%E7%B4%A0%E6%BB%A4%E6%B3%A2/pcl-logo.png" alt="pcl中的点云配准">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2025-04-10T14:56:43.000Z">2025-04-10</time></div>
                    <a href="/blogs/2025/04/10/pcl%E4%B8%AD%E7%9A%84%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pcl中的点云配准</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blogs/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">开源库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2023/04/17/NVIDIA-Driver-Installer/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/2023/04/17/NVIDIA-Driver-Installer/nvidia-logo.png" alt="Nvidia Driver Installation">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-04-17T15:37:44.000Z">2023-04-17</time></div>
                        <a href="/blogs/2023/04/17/NVIDIA-Driver-Installer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Nvidia Driver Installation</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2023/01/16/ROS%20basic%20manager/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/2023/01/16/ROS%20basic%20manager/ros-logo.png" alt="ROS basic usage and manager">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-01-16T03:24:49.000Z">2023-01-16</time></div>
                        <a href="/blogs/2023/01/16/ROS%20basic%20manager/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ROS basic usage and manager</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/blogs/2020/05/07/linux-command-usage/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/blogs/2023/09/25/Linux-BoostUp/linux-logo.png" alt="linux command usage">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T02:37:44.000Z">2020-05-07</time></div>
                        <a href="/blogs/2020/05/07/linux-command-usage/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux command usage</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/09/">
                <span class="level-start">
                    <span class="level-item">九月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/05/">
                <span class="level-start">
                    <span class="level-item">五月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/04/">
                <span class="level-start">
                    <span class="level-item">四月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/02/">
                <span class="level-start">
                    <span class="level-item">二月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2025/01/">
                <span class="level-start">
                    <span class="level-item">一月 2025</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/09/">
                <span class="level-start">
                    <span class="level-item">九月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/04/">
                <span class="level-start">
                    <span class="level-item">四月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/03/">
                <span class="level-start">
                    <span class="level-item">三月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/02/">
                <span class="level-start">
                    <span class="level-item">二月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2023/01/">
                <span class="level-start">
                    <span class="level-item">一月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blogs/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5dbucqf8hsc&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blogs/">
                
                    <img src="/blogs/images/logo.svg" alt="Linux BoostUp" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2025 AmazingHao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
			<style>
				.copyright{line-height:24px}
			</style>
			<div class="copyright">
			<span id="busuanzi_container_site_pv" style='display:none'> 
                <i class="fa fa-heart-o"></i> 
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 
            </span>
			<span id="busuanzi_container_site_uv" style='display:none'> 
            人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人. 
            </span>
            <span id="sitetime"></span>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
		</div>
    </div>
</footer>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 02, 23, 10, 00, 00); //北京时间2020-2-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://whu-lyh.github.io/blogs',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/blogs/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/blogs/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>



<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blogs/js/back-to-top.js" defer></script>








<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>





<script src="/blogs/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/blogs/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blogs/js/insight.js" defer></script>
<link rel="stylesheet" href="/blogs/css/search.css">
<link rel="stylesheet" href="/blogs/css/insight.css">
    

	<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>

</body>
</html>